// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{275, 21}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */ = {
		activeExec = 0;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{411, 33}";
			sepNavVisRange = "{0, 451}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 936}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{206, 853}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288034626;
			PBXWorkspaceStateSaveDate = 288034626;
		};
		perUserProjectItems = {
			F009E1CC112B08AB002AE76A = F009E1CC112B08AB002AE76A /* PBXTextBookmark */;
			F009E1CD112B08AB002AE76A = F009E1CD112B08AB002AE76A /* PBXTextBookmark */;
			F009E1D6112B0F2D002AE76A = F009E1D6112B0F2D002AE76A /* PBXTextBookmark */;
			F009E1D7112B0F2D002AE76A = F009E1D7112B0F2D002AE76A /* PBXTextBookmark */;
			F009E1D8112B0F2D002AE76A = F009E1D8112B0F2D002AE76A /* PBXTextBookmark */;
			F009E1D9112B0F2D002AE76A = F009E1D9112B0F2D002AE76A /* PBXTextBookmark */;
			F009E207112B1B53002AE76A /* XCBuildMessageTextBookmark */ = F009E207112B1B53002AE76A /* XCBuildMessageTextBookmark */;
			F009E208112B1B53002AE76A /* PBXTextBookmark */ = F009E208112B1B53002AE76A /* PBXTextBookmark */;
			F009E219112B1BFE002AE76A /* XCBuildMessageTextBookmark */ = F009E219112B1BFE002AE76A /* XCBuildMessageTextBookmark */;
			F009E21A112B1BFE002AE76A /* PBXTextBookmark */ = F009E21A112B1BFE002AE76A /* PBXTextBookmark */;
			F009E21D112B1C14002AE76A /* XCBuildMessageTextBookmark */ = F009E21D112B1C14002AE76A /* XCBuildMessageTextBookmark */;
			F009E21E112B1C14002AE76A /* PBXTextBookmark */ = F009E21E112B1C14002AE76A /* PBXTextBookmark */;
			F009E22C112B2075002AE76A /* PBXTextBookmark */ = F009E22C112B2075002AE76A /* PBXTextBookmark */;
			F009E22E112B207B002AE76A /* PBXTextBookmark */ = F009E22E112B207B002AE76A /* PBXTextBookmark */;
			F009E22F112B207B002AE76A /* PBXTextBookmark */ = F009E22F112B207B002AE76A /* PBXTextBookmark */;
			F009E230112B207B002AE76A /* PBXTextBookmark */ = F009E230112B207B002AE76A /* PBXTextBookmark */;
			F009E231112B207B002AE76A /* PBXTextBookmark */ = F009E231112B207B002AE76A /* PBXTextBookmark */;
			F009E232112B207B002AE76A /* PBXTextBookmark */ = F009E232112B207B002AE76A /* PBXTextBookmark */;
			F009E233112B207B002AE76A /* PBXTextBookmark */ = F009E233112B207B002AE76A /* PBXTextBookmark */;
			F009E234112B207B002AE76A /* PBXTextBookmark */ = F009E234112B207B002AE76A /* PBXTextBookmark */;
			F009E235112B207B002AE76A /* PBXTextBookmark */ = F009E235112B207B002AE76A /* PBXTextBookmark */;
			F009E236112B207B002AE76A /* PBXTextBookmark */ = F009E236112B207B002AE76A /* PBXTextBookmark */;
			F009E23D112B211D002AE76A /* PBXTextBookmark */ = F009E23D112B211D002AE76A /* PBXTextBookmark */;
			F009E23F112B2120002AE76A /* PBXTextBookmark */ = F009E23F112B2120002AE76A /* PBXTextBookmark */;
			F009E240112B2120002AE76A /* PBXTextBookmark */ = F009E240112B2120002AE76A /* PBXTextBookmark */;
			F009E241112B2120002AE76A /* PBXTextBookmark */ = F009E241112B2120002AE76A /* PBXTextBookmark */;
			F009E242112B2120002AE76A /* PBXTextBookmark */ = F009E242112B2120002AE76A /* PBXTextBookmark */;
			F009E246112B2197002AE76A /* PBXTextBookmark */ = F009E246112B2197002AE76A /* PBXTextBookmark */;
			F009E247112B2197002AE76A /* PBXTextBookmark */ = F009E247112B2197002AE76A /* PBXTextBookmark */;
			F009E248112B2197002AE76A /* PBXTextBookmark */ = F009E248112B2197002AE76A /* PBXTextBookmark */;
			F009E24B112B21B5002AE76A /* PBXTextBookmark */ = F009E24B112B21B5002AE76A /* PBXTextBookmark */;
			F009E250112B2239002AE76A /* PBXTextBookmark */ = F009E250112B2239002AE76A /* PBXTextBookmark */;
			F009E252112B223C002AE76A /* PBXTextBookmark */ = F009E252112B223C002AE76A /* PBXTextBookmark */;
			F009E253112B223C002AE76A /* PBXTextBookmark */ = F009E253112B223C002AE76A /* PBXTextBookmark */;
			F009E254112B223C002AE76A /* PBXTextBookmark */ = F009E254112B223C002AE76A /* PBXTextBookmark */;
			F009E255112B223C002AE76A /* PBXTextBookmark */ = F009E255112B223C002AE76A /* PBXTextBookmark */;
			F011295F10FA003300ECB428 = F011295F10FA003300ECB428 /* PBXBookmark */;
			F011296010FA003300ECB428 = F011296010FA003300ECB428 /* PBXBookmark */;
			F011299810FBA0D600ECB428 = F011299810FBA0D600ECB428 /* PBXBookmark */;
			F015098A1121CF300031C193 = F015098A1121CF300031C193 /* PBXTextBookmark */;
			F015098B1121CF300031C193 = F015098B1121CF300031C193 /* PBXTextBookmark */;
			F015098C1121CF300031C193 = F015098C1121CF300031C193 /* PBXTextBookmark */;
			F015098D1121CF300031C193 = F015098D1121CF300031C193 /* PBXTextBookmark */;
			F015098E1121CF300031C193 = F015098E1121CF300031C193 /* PBXTextBookmark */;
			F015098F1121CF300031C193 = F015098F1121CF300031C193 /* PBXTextBookmark */;
			F01509901121CF300031C193 = F01509901121CF300031C193 /* PBXTextBookmark */;
			F01509911121CF300031C193 = F01509911121CF300031C193 /* PBXTextBookmark */;
			F01509921121CF300031C193 = F01509921121CF300031C193 /* PBXTextBookmark */;
			F01509931121CF300031C193 = F01509931121CF300031C193 /* PBXTextBookmark */;
			F01509971121CF300031C193 = F01509971121CF300031C193 /* PBXTextBookmark */;
			F01509991121CF300031C193 = F01509991121CF300031C193 /* PBXTextBookmark */;
			F015099A1121CF300031C193 = F015099A1121CF300031C193 /* PBXTextBookmark */;
			F015099B1121CF300031C193 = F015099B1121CF300031C193 /* PBXTextBookmark */;
			F015099C1121CF300031C193 = F015099C1121CF300031C193 /* PBXTextBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D711149D5E007A8EE0 = F05105D711149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D911149D5E007A8EE0 = F05105D911149D5E007A8EE0 /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F009E1CC112B08AB002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	F009E1CD112B08AB002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F009E1D6112B0F2D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	F009E1D7112B0F2D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	F009E1D8112B0F2D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 5";
		rLen = 91;
		rLoc = 27;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	F009E1D9112B0F2D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 5";
		rLen = 91;
		rLoc = 27;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	F009E207112B1B53002AE76A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TwitterViewController'";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	F009E208112B1B53002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 71";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F009E219112B1BFE002AE76A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-setUpdateToTwitter:' not found";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	F009E21A112B1BFE002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F009E21D112B1C14002AE76A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'finalViewController' found in the interface";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	F009E21E112B1C14002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	F009E22C112B2075002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F009E22E112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F009E22F112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	F009E230112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	F009E231112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 29";
		rLen = 109;
		rLoc = 600;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	F009E232112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F009E233112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 28";
		rLen = 49;
		rLoc = 607;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F009E234112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1231;
		vrLoc = 104;
	};
	F009E235112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F009E236112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F009E23D112B211D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F009E23F112B2120002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F009E240112B2120002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	F009E241112B2120002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 29";
		rLen = 109;
		rLoc = 600;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	F009E242112B2120002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 28";
		rLen = 49;
		rLoc = 607;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F009E246112B2197002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F009E247112B2197002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 28";
		rLen = 49;
		rLoc = 607;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	F009E248112B2197002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	F009E24B112B21B5002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F009E250112B2239002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 8";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	F009E252112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F009E253112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F009E254112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 29";
		rLen = 109;
		rLoc = 600;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	F009E255112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F011295F10FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F011296010FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{211, 51}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{223, 35}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F011298410FB9AC400ECB428 /* TestImageAsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F011298510FB9AC400ECB428 /* TestImageAsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011299810FBA0D600ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 564}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{104, 1231}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 564}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 564}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1209}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	F015082511206B680031C193 /* HellCityAppsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F015082611206B680031C193 /* HellCityAppsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{296, 2}";
			sepNavVisRange = "{0, 1272}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F0150840112074220031C193 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 564}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150841112074220031C193 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 962}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F015098A1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F015098B1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F015098C1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 25";
		rLen = 33;
		rLoc = 411;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F015098D1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 853;
		vrLoc = 206;
	};
	F015098E1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 42";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1522;
		vrLoc = 95;
	};
	F015098F1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 267";
		rLen = 6;
		rLoc = 6279;
		rType = 0;
		vrLen = 2572;
		vrLoc = 5625;
	};
	F01509901121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 51;
		rLoc = 211;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F01509911121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 13";
		rLen = 35;
		rLoc = 223;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F01509921121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298410FB9AC400ECB428 /* TestImageAsButton.h */;
		name = "TestImageAsButton.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F01509931121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298510FB9AC400ECB428 /* TestImageAsButton.m */;
		name = "TestImageAsButton.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F01509971121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 41";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1436;
		vrLoc = 375;
	};
	F01509991121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 40";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	F015099A1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082511206B680031C193 /* HellCityAppsViewController.h */;
		name = "HellCityAppsViewController.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	F015099B1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 17";
		rLen = 2;
		rLoc = 296;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	F015099C1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 6";
		rLen = 38;
		rLoc = 38;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ Quiz";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3887}}";
			sepNavSelRange = "{6279, 6}";
			sepNavVisRange = "{5625, 2572}";
			sepNavWindowFrame = "{{1350, -45}, {1276, 778}}";
		};
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F05105D711149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F05105D911149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05105DA11149D5E007A8EE0 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	F05105DA11149D5E007A8EE0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Tattoo IQ Quiz";
		modificationTime = 284317244.124557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
}
