// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 545}}";
			sepNavSelRange = "{275, 21}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 545}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */ = {
		activeExec = 0;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ Quiz */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 557}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 754}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{284, 941}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = F03187B1114095AD000021E9 /* Tattoo IQ Quiz */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ Quiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289953364;
			PBXWorkspaceStateSaveDate = 289953364;
		};
		perUserProjectItems = {
			F005268611412536002D3143 = F005268611412536002D3143 /* PBXTextBookmark */;
			F00526D7114161D7002D3143 = F00526D7114161D7002D3143 /* PBXTextBookmark */;
			F00526D8114161D7002D3143 = F00526D8114161D7002D3143 /* PBXTextBookmark */;
			F00526D9114161D7002D3143 = F00526D9114161D7002D3143 /* PBXTextBookmark */;
			F009E234112B207B002AE76A = F009E234112B207B002AE76A /* PBXTextBookmark */;
			F009E253112B223C002AE76A = F009E253112B223C002AE76A /* PBXTextBookmark */;
			F009E4481132E32D002AE76A = F009E4481132E32D002AE76A /* PBXTextBookmark */;
			F011295F10FA003300ECB428 = F011295F10FA003300ECB428 /* PBXBookmark */;
			F011296010FA003300ECB428 = F011296010FA003300ECB428 /* PBXBookmark */;
			F011299810FBA0D600ECB428 = F011299810FBA0D600ECB428 /* PBXBookmark */;
			F01509901121CF300031C193 = F01509901121CF300031C193 /* PBXTextBookmark */;
			F01509911121CF300031C193 = F01509911121CF300031C193 /* PBXTextBookmark */;
			F01EC1641148565900344121 /* PBXTextBookmark */ = F01EC1641148565900344121 /* PBXTextBookmark */;
			F01EC16D11494A5600344121 /* PBXTextBookmark */ = F01EC16D11494A5600344121 /* PBXTextBookmark */;
			F01EC16E11494A5600344121 /* PBXTextBookmark */ = F01EC16E11494A5600344121 /* PBXTextBookmark */;
			F01EC16F11494A5600344121 /* PBXTextBookmark */ = F01EC16F11494A5600344121 /* PBXTextBookmark */;
			F01EC17011494A5600344121 /* PBXTextBookmark */ = F01EC17011494A5600344121 /* PBXTextBookmark */;
			F01EC17111494A5600344121 /* PBXTextBookmark */ = F01EC17111494A5600344121 /* PBXTextBookmark */;
			F01EC18A11494E1200344121 /* PBXTextBookmark */ = F01EC18A11494E1200344121 /* PBXTextBookmark */;
			F01EC18B11494E1200344121 /* PBXTextBookmark */ = F01EC18B11494E1200344121 /* PBXTextBookmark */;
			F01EC18C11494E1200344121 /* PBXTextBookmark */ = F01EC18C11494E1200344121 /* PBXTextBookmark */;
			F01EC18D11494E1200344121 /* PBXTextBookmark */ = F01EC18D11494E1200344121 /* PBXTextBookmark */;
			F01EC18E11494E1200344121 /* PBXTextBookmark */ = F01EC18E11494E1200344121 /* PBXTextBookmark */;
			F01EC18F11494E1200344121 /* PBXTextBookmark */ = F01EC18F11494E1200344121 /* PBXTextBookmark */;
			F01EC19011494E1200344121 /* PBXTextBookmark */ = F01EC19011494E1200344121 /* PBXTextBookmark */;
			F01EC19111494E1200344121 /* PBXTextBookmark */ = F01EC19111494E1200344121 /* PBXTextBookmark */;
			F01EC19211494F0A00344121 /* PBXTextBookmark */ = F01EC19211494F0A00344121 /* PBXTextBookmark */;
			F01EC19311494F0A00344121 /* PBXTextBookmark */ = F01EC19311494F0A00344121 /* PBXTextBookmark */;
			F01EC19411494F0A00344121 /* PBXTextBookmark */ = F01EC19411494F0A00344121 /* PBXTextBookmark */;
			F01EC19511494F0A00344121 /* PBXTextBookmark */ = F01EC19511494F0A00344121 /* PBXTextBookmark */;
			F01EC19611494F0A00344121 /* PBXTextBookmark */ = F01EC19611494F0A00344121 /* PBXTextBookmark */;
			F028B17E1133664E005C3AB3 = F028B17E1133664E005C3AB3 /* PBXBookmark */;
			F028B18B11336800005C3AB3 = F028B18B11336800005C3AB3 /* PBXTextBookmark */;
			F028B27E1134A3E8005C3AB3 = F028B27E1134A3E8005C3AB3 /* PBXBookmark */;
			F028B27F1134A3E8005C3AB3 = F028B27F1134A3E8005C3AB3 /* PBXBookmark */;
			F028B3121134ACBD005C3AB3 = F028B3121134ACBD005C3AB3 /* PBXBookmark */;
			F028B5251134DBAA005C3AB3 = F028B5251134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5261134DBAA005C3AB3 = F028B5261134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B69A11358B43005C3AB3 = F028B69A11358B43005C3AB3 /* PBXTextBookmark */;
			F049C1131147392300FDAE5E = F049C1131147392300FDAE5E /* PBXTextBookmark */;
			F049C11A1147B9BA00FDAE5E = F049C11A1147B9BA00FDAE5E /* PBXTextBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D711149D5E007A8EE0 = F05105D711149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D911149D5E007A8EE0 = F05105D911149D5E007A8EE0 /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
			F0D5B8891146834400FE89A8 = F0D5B8891146834400FE89A8 /* PBXTextBookmark */;
			F0D5B88A1146834400FE89A8 = F0D5B88A1146834400FE89A8 /* PBXTextBookmark */;
			F0D607461136C2A200D516BC = F0D607461136C2A200D516BC /* PlistBookmark */;
			F0D608131137EF3D00D516BC = F0D608131137EF3D00D516BC /* PBXTextBookmark */;
			F0D6081B1137EF6900D516BC = F0D6081B1137EF6900D516BC /* PlistBookmark */;
			F0D60B0C113CAB5100D516BC = F0D60B0C113CAB5100D516BC /* PBXBookmark */;
			F0D60B6F113CB16500D516BC = F0D60B6F113CB16500D516BC /* PBXTextBookmark */;
			F0DEBC7A1147D6BE00FA8DEB = F0DEBC7A1147D6BE00FA8DEB /* PBXTextBookmark */;
			F0F922631142A8E8006B2A74 = F0F922631142A8E8006B2A74 /* PBXTextBookmark */;
			F0F922641142A8E8006B2A74 = F0F922641142A8E8006B2A74 /* PBXTextBookmark */;
			F0F922651142A8E8006B2A74 = F0F922651142A8E8006B2A74 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F005268611412536002D3143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F00526D7114161D7002D3143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */;
		name = "SessionViewController.m: 134";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3169;
	};
	F00526D8114161D7002D3143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F00526D9114161D7002D3143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F009E234112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1231;
		vrLoc = 104;
	};
	F009E253112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F009E3F41132D2E3002AE76A /* Twitter_tattooIQ.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 341}, {900, 437}}";
		};
	};
	F009E4481132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F009E4491132E32D002AE76A /* UIWebView.h */;
		name = "UIWebView.h: 50";
		rLen = 15;
		rLoc = 1409;
		rType = 0;
		vrLen = 1485;
		vrLoc = 561;
	};
	F009E4491132E32D002AE76A /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	F011295F10FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F011296010FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{211, 51}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{223, 35}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F011299810FBA0D600ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 598}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{176, 1239}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 598}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F015082511206B680031C193 /* HellCityAppsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 555}}";
			sepNavSelRange = "{294, 17}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F015082611206B680031C193 /* HellCityAppsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{202, 43}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F0150840112074220031C193 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 598}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150841112074220031C193 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1196}}";
			sepNavSelRange = "{543, 32}";
			sepNavVisRange = "{133, 1473}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F01509901121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 51;
		rLoc = 211;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F01509911121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 13";
		rLen = 35;
		rLoc = 223;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F01EC1641148565900344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 2068;
		vrLoc = 10395;
	};
	F01EC16D11494A5600344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 2322;
		vrLoc = 10395;
	};
	F01EC16E11494A5600344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1505;
		vrLoc = 119;
	};
	F01EC16F11494A5600344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 164";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 2607;
		vrLoc = 5632;
	};
	F01EC17011494A5600344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FE1134D5CC005C3AB3 /* SessionViewController.h */;
		name = "SessionViewController.h: 31";
		rLen = 2;
		rLoc = 932;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	F01EC17111494A5600344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */;
		name = "SessionViewController.m: 134";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1844;
		vrLoc = 265;
	};
	F01EC18A11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */;
		name = "SessionViewController.m: 134";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1863;
		vrLoc = 265;
	};
	F01EC18B11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	F01EC18C11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 33";
		rLen = 32;
		rLoc = 543;
		rType = 0;
		vrLen = 1473;
		vrLoc = 133;
	};
	F01EC18D11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F01EC18E11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1237;
		vrLoc = 176;
	};
	F01EC18F11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F01EC19011494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	F01EC19111494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 278";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 2582;
		vrLoc = 5632;
	};
	F01EC19211494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 123";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 922;
		vrLoc = 2622;
	};
	F01EC19311494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F01EC19411494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1239;
		vrLoc = 176;
	};
	F01EC19511494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F01EC19611494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 37";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 767}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{119, 1505}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4251}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRange = "{2622, 922}";
			sepNavWindowFrame = "{{1350, -45}, {1276, 778}}";
		};
	};
	F028B17E1133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B169113357A4005C3AB3 /* Twitter_IQ_Button.png */;
	};
	F028B18B11336800005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 12";
		rLen = 43;
		rLoc = 202;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F028B27E1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B27F1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B168113357A4005C3AB3 /* TryAgain_IQ_Button.png */;
	};
	F028B3121134ACBD005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F028B48F1134D177005C3AB3 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	F028B4901134D177005C3AB3 /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	F028B4911134D177005C3AB3 /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	F028B4921134D177005C3AB3 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	F028B4931134D177005C3AB3 /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	F028B4941134D177005C3AB3 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	F028B4951134D177005C3AB3 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	F028B4961134D177005C3AB3 /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	F028B4971134D177005C3AB3 /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	F028B4981134D177005C3AB3 /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	F028B4991134D177005C3AB3 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	F028B49A1134D177005C3AB3 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	F028B49B1134D177005C3AB3 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 7657}}";
			sepNavSelRange = "{11414, 0}";
			sepNavVisRange = "{10395, 2322}";
		};
	};
	F028B49C1134D177005C3AB3 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	F028B49D1134D177005C3AB3 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1612}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{481, 1584}";
		};
	};
	F028B4FE1134D5CC005C3AB3 /* SessionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 598}}";
			sepNavSelRange = "{932, 2}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1768}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{265, 1863}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F028B5251134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F028B5261134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	F028B69A11358B43005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082511206B680031C193 /* HellCityAppsViewController.h */;
		name = "HellCityAppsViewController.h: 13";
		rLen = 17;
		rLoc = 294;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F03187B1114095AD000021E9 /* Tattoo IQ Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ Quiz";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F049C1131147392300FDAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 164";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F049C11A1147B9BA00FDAE5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 2073;
		vrLoc = 10390;
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F05105D711149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F05105D911149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05105DA11149D5E007A8EE0 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	F05105DA11149D5E007A8EE0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Tattoo IQ Quiz";
		modificationTime = 284317244.124557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0D5B8891146834400FE89A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 58";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1174;
	};
	F0D5B88A1146834400FE89A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1454;
		vrLoc = 27;
	};
	F0D607461136C2A200D516BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz copy/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0D6080F1137EEC900D516BC /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0D608131137EF3D00D516BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FE1134D5CC005C3AB3 /* SessionViewController.h */;
		name = "SessionViewController.h: 31";
		rLen = 2;
		rLoc = 932;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F0D6081B1137EF6900D516BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F0D6080F1137EEC900D516BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0D60B0C113CAB5100D516BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F009E3F61132D2F9002AE76A /* MoreApps_tattooIQ.jpg */;
	};
	F0D60B6F113CB16500D516BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 941;
		vrLoc = 284;
	};
	F0DEBC7A1147D6BE00FA8DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 2068;
		vrLoc = 10395;
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
	F0F922631142A8E8006B2A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F0F922641142A8E8006B2A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 52";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1108;
		vrLoc = 57;
	};
	F0F922651142A8E8006B2A74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
}
