// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{275, 21}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 602}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */ = {
		activeExec = 0;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 599}}";
			sepNavSelRange = "{411, 33}";
			sepNavVisRange = "{0, 451}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 949}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{206, 1071}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287262735;
			PBXWorkspaceStateSaveDate = 287262735;
		};
		perUserProjectItems = {
			F011295F10FA003300ECB428 = F011295F10FA003300ECB428 /* PBXBookmark */;
			F011296010FA003300ECB428 = F011296010FA003300ECB428 /* PBXBookmark */;
			F011299810FBA0D600ECB428 = F011299810FBA0D600ECB428 /* PBXBookmark */;
			F015070C111F48890031C193 /* XCBuildMessageTextBookmark */ = F015070C111F48890031C193 /* XCBuildMessageTextBookmark */;
			F015070D111F48890031C193 /* PBXTextBookmark */ = F015070D111F48890031C193 /* PBXTextBookmark */;
			F0150714111F48D80031C193 /* PBXTextBookmark */ = F0150714111F48D80031C193 /* PBXTextBookmark */;
			F0150715111F48D80031C193 /* PBXTextBookmark */ = F0150715111F48D80031C193 /* PBXTextBookmark */;
			F0150716111F48D80031C193 /* PBXTextBookmark */ = F0150716111F48D80031C193 /* PBXTextBookmark */;
			F0150717111F48D80031C193 /* PBXTextBookmark */ = F0150717111F48D80031C193 /* PBXTextBookmark */;
			F0150735111F4D8A0031C193 /* PBXTextBookmark */ = F0150735111F4D8A0031C193 /* PBXTextBookmark */;
			F0150736111F4D8A0031C193 /* PBXTextBookmark */ = F0150736111F4D8A0031C193 /* PBXTextBookmark */;
			F0150737111F4D8A0031C193 /* PBXTextBookmark */ = F0150737111F4D8A0031C193 /* PBXTextBookmark */;
			F0150738111F4D8A0031C193 /* PBXTextBookmark */ = F0150738111F4D8A0031C193 /* PBXTextBookmark */;
			F0150752111F50D20031C193 /* PBXTextBookmark */ = F0150752111F50D20031C193 /* PBXTextBookmark */;
			F0150753111F50D20031C193 /* PBXTextBookmark */ = F0150753111F50D20031C193 /* PBXTextBookmark */;
			F0150754111F50D20031C193 /* PBXTextBookmark */ = F0150754111F50D20031C193 /* PBXTextBookmark */;
			F0150755111F50D20031C193 /* PBXTextBookmark */ = F0150755111F50D20031C193 /* PBXTextBookmark */;
			F0150758111F51AC0031C193 /* PBXTextBookmark */ = F0150758111F51AC0031C193 /* PBXTextBookmark */;
			F0150759111F51AC0031C193 /* PBXTextBookmark */ = F0150759111F51AC0031C193 /* PBXTextBookmark */;
			F015075A111F51AC0031C193 /* PBXTextBookmark */ = F015075A111F51AC0031C193 /* PBXTextBookmark */;
			F015075B111F51AC0031C193 /* PBXTextBookmark */ = F015075B111F51AC0031C193 /* PBXTextBookmark */;
			F015075C111F51AC0031C193 /* PBXTextBookmark */ = F015075C111F51AC0031C193 /* PBXTextBookmark */;
			F015075F111F525D0031C193 /* PBXTextBookmark */ = F015075F111F525D0031C193 /* PBXTextBookmark */;
			F0150760111F525D0031C193 /* PBXTextBookmark */ = F0150760111F525D0031C193 /* PBXTextBookmark */;
			F0150761111F525D0031C193 /* PBXTextBookmark */ = F0150761111F525D0031C193 /* PBXTextBookmark */;
			F015076C111F534B0031C193 /* PBXTextBookmark */ = F015076C111F534B0031C193 /* PBXTextBookmark */;
			F015076D111F534B0031C193 /* PBXTextBookmark */ = F015076D111F534B0031C193 /* PBXTextBookmark */;
			F015076E111F534B0031C193 /* PBXTextBookmark */ = F015076E111F534B0031C193 /* PBXTextBookmark */;
			F015076F111F534B0031C193 /* PBXTextBookmark */ = F015076F111F534B0031C193 /* PBXTextBookmark */;
			F0150776111F53DF0031C193 /* PBXTextBookmark */ = F0150776111F53DF0031C193 /* PBXTextBookmark */;
			F0150777111F53DF0031C193 /* PBXTextBookmark */ = F0150777111F53DF0031C193 /* PBXTextBookmark */;
			F0150778111F53DF0031C193 /* PBXTextBookmark */ = F0150778111F53DF0031C193 /* PBXTextBookmark */;
			F0150779111F53DF0031C193 /* PBXTextBookmark */ = F0150779111F53DF0031C193 /* PBXTextBookmark */;
			F015077E111F54F00031C193 /* PBXTextBookmark */ = F015077E111F54F00031C193 /* PBXTextBookmark */;
			F015077F111F54F00031C193 /* PBXTextBookmark */ = F015077F111F54F00031C193 /* PBXTextBookmark */;
			F0150780111F54F00031C193 /* PBXTextBookmark */ = F0150780111F54F00031C193 /* PBXTextBookmark */;
			F01507A1111FA3E70031C193 /* PBXBookmark */ = F01507A1111FA3E70031C193 /* PBXBookmark */;
			F01507A4111FA4270031C193 /* PBXTextBookmark */ = F01507A4111FA4270031C193 /* PBXTextBookmark */;
			F01507A5111FA4270031C193 /* PBXTextBookmark */ = F01507A5111FA4270031C193 /* PBXTextBookmark */;
			F01507A6111FA4270031C193 /* PBXTextBookmark */ = F01507A6111FA4270031C193 /* PBXTextBookmark */;
			F01507A7111FA4270031C193 /* PBXTextBookmark */ = F01507A7111FA4270031C193 /* PBXTextBookmark */;
			F01507A8111FA4270031C193 /* PBXTextBookmark */ = F01507A8111FA4270031C193 /* PBXTextBookmark */;
			F01507A9111FA4270031C193 /* PBXTextBookmark */ = F01507A9111FA4270031C193 /* PBXTextBookmark */;
			F01507AC111FA4270031C193 /* PBXTextBookmark */ = F01507AC111FA4270031C193 /* PBXTextBookmark */;
			F01507AD111FA4520031C193 /* PBXTextBookmark */ = F01507AD111FA4520031C193 /* PBXTextBookmark */;
			F01507AE111FA4520031C193 /* PBXTextBookmark */ = F01507AE111FA4520031C193 /* PBXTextBookmark */;
			F01507B4111FA6080031C193 /* PBXTextBookmark */ = F01507B4111FA6080031C193 /* PBXTextBookmark */;
			F01507B5111FA6080031C193 /* PBXTextBookmark */ = F01507B5111FA6080031C193 /* PBXTextBookmark */;
			F01507B6111FA6080031C193 /* PBXTextBookmark */ = F01507B6111FA6080031C193 /* PBXTextBookmark */;
			F01507BB111FA7360031C193 /* PBXTextBookmark */ = F01507BB111FA7360031C193 /* PBXTextBookmark */;
			F01507BC111FA7360031C193 /* PBXTextBookmark */ = F01507BC111FA7360031C193 /* PBXTextBookmark */;
			F01507BD111FA7360031C193 /* PBXTextBookmark */ = F01507BD111FA7360031C193 /* PBXTextBookmark */;
			F01507BE111FA7360031C193 /* PBXTextBookmark */ = F01507BE111FA7360031C193 /* PBXTextBookmark */;
			F01507C1111FA8330031C193 /* PBXTextBookmark */ = F01507C1111FA8330031C193 /* PBXTextBookmark */;
			F01507C2111FA8330031C193 /* PBXTextBookmark */ = F01507C2111FA8330031C193 /* PBXTextBookmark */;
			F01507C3111FA8330031C193 /* PBXTextBookmark */ = F01507C3111FA8330031C193 /* PBXTextBookmark */;
			F01507C9111FA8FC0031C193 /* PBXTextBookmark */ = F01507C9111FA8FC0031C193 /* PBXTextBookmark */;
			F01507CA111FA8FC0031C193 /* PBXTextBookmark */ = F01507CA111FA8FC0031C193 /* PBXTextBookmark */;
			F01507CB111FA8FC0031C193 /* PBXTextBookmark */ = F01507CB111FA8FC0031C193 /* PBXTextBookmark */;
			F01507CC111FA8FC0031C193 /* PBXTextBookmark */ = F01507CC111FA8FC0031C193 /* PBXTextBookmark */;
			F01507D3111FAA230031C193 /* PBXTextBookmark */ = F01507D3111FAA230031C193 /* PBXTextBookmark */;
			F01507D4111FAA230031C193 /* PBXTextBookmark */ = F01507D4111FAA230031C193 /* PBXTextBookmark */;
			F01507D7111FAAA50031C193 /* PBXTextBookmark */ = F01507D7111FAAA50031C193 /* PBXTextBookmark */;
			F01507DA111FB5A70031C193 /* PBXTextBookmark */ = F01507DA111FB5A70031C193 /* PBXTextBookmark */;
			F01507DB111FB5A70031C193 /* PBXTextBookmark */ = F01507DB111FB5A70031C193 /* PBXTextBookmark */;
			F01507DC111FB5A70031C193 /* PBXTextBookmark */ = F01507DC111FB5A70031C193 /* PBXTextBookmark */;
			F01507E4111FB6F70031C193 /* PBXTextBookmark */ = F01507E4111FB6F70031C193 /* PBXTextBookmark */;
			F01507E5111FB6F70031C193 /* PBXTextBookmark */ = F01507E5111FB6F70031C193 /* PBXTextBookmark */;
			F01507E6111FB6F70031C193 /* PBXTextBookmark */ = F01507E6111FB6F70031C193 /* PBXTextBookmark */;
			F01507E7111FB6F70031C193 /* PBXTextBookmark */ = F01507E7111FB6F70031C193 /* PBXTextBookmark */;
			F01507E8111FB7BA0031C193 /* PBXTextBookmark */ = F01507E8111FB7BA0031C193 /* PBXTextBookmark */;
			F01507E9111FB7BA0031C193 /* PBXTextBookmark */ = F01507E9111FB7BA0031C193 /* PBXTextBookmark */;
			F01507F0111FB8670031C193 /* PBXTextBookmark */ = F01507F0111FB8670031C193 /* PBXTextBookmark */;
			F01507F1111FB8670031C193 /* PBXTextBookmark */ = F01507F1111FB8670031C193 /* PBXTextBookmark */;
			F01507F2111FB8670031C193 /* PBXTextBookmark */ = F01507F2111FB8670031C193 /* PBXTextBookmark */;
			F01507F5111FB8910031C193 /* PBXBookmark */ = F01507F5111FB8910031C193 /* PBXBookmark */;
			F01507FC111FB8EE0031C193 /* PBXTextBookmark */ = F01507FC111FB8EE0031C193 /* PBXTextBookmark */;
			F01507FD111FB8EE0031C193 /* PBXTextBookmark */ = F01507FD111FB8EE0031C193 /* PBXTextBookmark */;
			F0150800111FB8EE0031C193 /* PBXTextBookmark */ = F0150800111FB8EE0031C193 /* PBXTextBookmark */;
			F015080C1120648C0031C193 /* PBXTextBookmark */ = F015080C1120648C0031C193 /* PBXTextBookmark */;
			F015080D1120648C0031C193 /* PBXTextBookmark */ = F015080D1120648C0031C193 /* PBXTextBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D711149D5E007A8EE0 = F05105D711149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D811149D5E007A8EE0 = F05105D811149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D911149D5E007A8EE0 = F05105D911149D5E007A8EE0 /* PBXTextBookmark */;
			F06E8713111E213B009A4047 = F06E8713111E213B009A4047 /* PBXTextBookmark */;
			F06E8714111E213B009A4047 = F06E8714111E213B009A4047 /* PBXTextBookmark */;
			F06E8750111F43BA009A4047 = F06E8750111F43BA009A4047 /* PBXTextBookmark */;
			F06E8751111F43BA009A4047 = F06E8751111F43BA009A4047 /* PBXTextBookmark */;
			F06E8784111F4800009A4047 = F06E8784111F4800009A4047 /* PBXTextBookmark */;
			F06E8785111F4800009A4047 = F06E8785111F4800009A4047 /* PBXTextBookmark */;
			F0860CDB1104AA6D00D849B0 = F0860CDB1104AA6D00D849B0 /* PBXTextBookmark */;
			F0860CDC1104AA6D00D849B0 = F0860CDC1104AA6D00D849B0 /* PBXTextBookmark */;
			F0860D101104B19E00D849B0 = F0860D101104B19E00D849B0 /* PBXTextBookmark */;
			F0860D111104B19E00D849B0 = F0860D111104B19E00D849B0 /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
			F0FD415810FF42BF0082EC82 = F0FD415810FF42BF0082EC82 /* PBXTextBookmark */;
			F0FD418010FF43F80082EC82 = F0FD418010FF43F80082EC82 /* PBXTextBookmark */;
			F0FD418110FF43F80082EC82 = F0FD418110FF43F80082EC82 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F011295F10FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F011296010FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 599}}";
			sepNavSelRange = "{211, 51}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{223, 35}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F011298410FB9AC400ECB428 /* TestImageAsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 602}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F011298510FB9AC400ECB428 /* TestImageAsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{183, 591}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011299810FBA0D600ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 549}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{255, 1123}";
		};
	};
	F015070C111F48890031C193 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'infoViewController' found in the interface";
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	F015070D111F48890031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 389;
		vrLoc = 95;
	};
	F0150714111F48D80031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	F0150715111F48D80031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 36";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1290;
		vrLoc = 209;
	};
	F0150716111F48D80031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 10";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F0150717111F48D80031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 102";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2407;
	};
	F0150735111F4D8A0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 102";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2407;
	};
	F0150736111F4D8A0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F0150737111F4D8A0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1101;
		vrLoc = 479;
	};
	F0150738111F4D8A0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1120;
		vrLoc = 217;
	};
	F0150752111F50D20031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 86";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2198;
	};
	F0150753111F50D20031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 46";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1234;
		vrLoc = 209;
	};
	F0150754111F50D20031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1187;
		vrLoc = 291;
	};
	F0150755111F50D20031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1101;
		vrLoc = 51;
	};
	F0150758111F51AC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 86";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 2076;
		vrLoc = 6530;
	};
	F0150759111F51AC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 46";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1163;
		vrLoc = 357;
	};
	F015075A111F51AC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F015075B111F51AC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1101;
		vrLoc = 51;
	};
	F015075C111F51AC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1110;
		vrLoc = 255;
	};
	F015075F111F525D0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1110;
		vrLoc = 255;
	};
	F0150760111F525D0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 46";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1210;
		vrLoc = 357;
	};
	F0150761111F525D0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F015076C111F534B0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F015076D111F534B0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 46";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1210;
		vrLoc = 357;
	};
	F015076E111F534B0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 45";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1110;
		vrLoc = 255;
	};
	F015076F111F534B0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1088;
		vrLoc = 292;
	};
	F0150776111F53DF0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 793;
		vrLoc = 33;
	};
	F0150777111F53DF0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F0150778111F53DF0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1159;
		vrLoc = 292;
	};
	F0150779111F53DF0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1095;
		vrLoc = 361;
	};
	F015077E111F54F00031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 125";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2730;
	};
	F015077F111F54F00031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 47";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1256;
		vrLoc = 324;
	};
	F0150780111F54F00031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 48";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1226;
		vrLoc = 385;
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 549}}";
			sepNavSelRange = "{468, 13}";
			sepNavVisRange = "{0, 528}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{373, 1394}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 549}}";
			sepNavSelRange = "{464, 25}";
			sepNavVisRange = "{0, 497}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{295, 1473}";
		};
	};
	F01507A1111FA3E70031C193 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
	};
	F01507A4111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 48";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1375;
		vrLoc = 502;
	};
	F01507A5111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	F01507A6111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F01507A7111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F01507A8111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 168";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2215;
	};
	F01507A9111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 168";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2215;
	};
	F01507AC111FA4270031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 108";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2672;
	};
	F01507AD111FA4520031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 168";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2215;
	};
	F01507AE111FA4520031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 108";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2672;
	};
	F01507B4111FA6080031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 39";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F01507B5111FA6080031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 168";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2244;
	};
	F01507B6111FA6080031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F01507BB111FA7360031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 19;
		rLoc = 400;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	F01507BC111FA7360031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	F01507BD111FA7360031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	F01507BE111FA7360031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 16";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	F01507C1111FA8330031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 21";
		rLen = 13;
		rLoc = 468;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	F01507C2111FA8330031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 39";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	F01507C3111FA8330031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 40";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1178;
		vrLoc = 229;
	};
	F01507C9111FA8FC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 48";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1048;
		vrLoc = 862;
	};
	F01507CA111FA8FC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 132";
		rLen = 2;
		rLoc = 3214;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2864;
	};
	F01507CB111FA8FC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 40";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1177;
		vrLoc = 230;
	};
	F01507CC111FA8FC0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 49";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1394;
		vrLoc = 373;
	};
	F01507D3111FAA230031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 49";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1394;
		vrLoc = 373;
	};
	F01507D4111FAA230031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 142";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 976;
		vrLoc = 2425;
	};
	F01507D7111FAAA50031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 123";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3001;
	};
	F01507DA111FB5A70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 123";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3048;
	};
	F01507DB111FB5A70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F01507DC111FB5A70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F01507E4111FB6F70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 22";
		rLen = 25;
		rLoc = 464;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	F01507E5111FB6F70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 137";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3053;
	};
	F01507E6111FB6F70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	F01507E7111FB6F70031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1473;
		vrLoc = 295;
	};
	F01507E8111FB7BA0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1473;
		vrLoc = 295;
	};
	F01507E9111FB7BA0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 154";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3053;
	};
	F01507F0111FB8670031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 42";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1415;
		vrLoc = 154;
	};
	F01507F1111FB8670031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F01507F2111FB8670031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	F01507F5111FB8910031C193 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
	};
	F01507FC111FB8EE0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	F01507FD111FB8EE0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 776;
		vrLoc = 52;
	};
	F0150800111FB8EE0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 250";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 973;
		vrLoc = 264;
	};
	F015080C1120648C0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 819;
		vrLoc = 95;
	};
	F015080D1120648C0031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1123;
		vrLoc = 255;
	};
	F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ Quiz";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 793}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{154, 1415}";
			sepNavWindowFrame = "{{1299, -76}, {1387, 870}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 4056}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{95, 819}";
			sepNavWindowFrame = "{{1350, -45}, {1276, 778}}";
		};
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F05105D711149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F05105D811149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F05105D911149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05105DA11149D5E007A8EE0 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	F05105DA11149D5E007A8EE0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F06E8713111E213B009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 13";
		rLen = 56;
		rLoc = 302;
		rType = 0;
		vrLen = 1302;
		vrLoc = 33;
	};
	F06E8714111E213B009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	F06E8750111F43BA009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 57";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1284;
		vrLoc = 236;
	};
	F06E8751111F43BA009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	F06E8784111F4800009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 102";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 2593;
		vrLoc = 7221;
	};
	F06E8785111F4800009A4047 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 102";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2175;
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Tattoo IQ Quiz";
		modificationTime = 284317244.124557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F0860CDB1104AA6D00D849B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1071;
		vrLoc = 206;
	};
	F0860CDC1104AA6D00D849B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 25";
		rLen = 33;
		rLoc = 411;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F0860D101104B19E00D849B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 51;
		rLoc = 211;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F0860D111104B19E00D849B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 13";
		rLen = 35;
		rLoc = 223;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
	F0FD415810FF42BF0082EC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F0FD418010FF43F80082EC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298410FB9AC400ECB428 /* TestImageAsButton.h */;
		name = "TestImageAsButton.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F0FD418110FF43F80082EC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298510FB9AC400ECB428 /* TestImageAsButton.m */;
		name = "TestImageAsButton.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
}
