// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 594}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 596}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */ = {
		activeExec = 0;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ Quiz */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 557}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 754}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{284, 941}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F03187B1114095AD000021E9 /* Tattoo IQ Quiz */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ Quiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290603147;
			PBXWorkspaceStateSaveDate = 290603147;
		};
		perUserProjectItems = {
			F005268611412536002D3143 = F005268611412536002D3143 /* PBXTextBookmark */;
			F009E4481132E32D002AE76A = F009E4481132E32D002AE76A /* PBXTextBookmark */;
			F011295F10FA003300ECB428 = F011295F10FA003300ECB428 /* PBXBookmark */;
			F011296010FA003300ECB428 = F011296010FA003300ECB428 /* PBXBookmark */;
			F011299810FBA0D600ECB428 = F011299810FBA0D600ECB428 /* PBXBookmark */;
			F01509901121CF300031C193 = F01509901121CF300031C193 /* PBXTextBookmark */;
			F01509911121CF300031C193 = F01509911121CF300031C193 /* PBXTextBookmark */;
			F01EC18B11494E1200344121 = F01EC18B11494E1200344121 /* PBXTextBookmark */;
			F01EC18C11494E1200344121 = F01EC18C11494E1200344121 /* PBXTextBookmark */;
			F01EC19211494F0A00344121 = F01EC19211494F0A00344121 /* PBXTextBookmark */;
			F028B17E1133664E005C3AB3 = F028B17E1133664E005C3AB3 /* PBXBookmark */;
			F028B18B11336800005C3AB3 = F028B18B11336800005C3AB3 /* PBXTextBookmark */;
			F028B27E1134A3E8005C3AB3 = F028B27E1134A3E8005C3AB3 /* PBXBookmark */;
			F028B27F1134A3E8005C3AB3 = F028B27F1134A3E8005C3AB3 /* PBXBookmark */;
			F028B3121134ACBD005C3AB3 = F028B3121134ACBD005C3AB3 /* PBXBookmark */;
			F028B69A11358B43005C3AB3 = F028B69A11358B43005C3AB3 /* PBXTextBookmark */;
			F046F7951151B37E00C2A6F7 = F046F7951151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7961151B37E00C2A6F7 = F046F7961151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7971151B37E00C2A6F7 = F046F7971151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7981151B37E00C2A6F7 = F046F7981151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7991151B37E00C2A6F7 = F046F7991151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79A1151B37E00C2A6F7 = F046F79A1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79B1151B37E00C2A6F7 = F046F79B1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79C1151B37E00C2A6F7 = F046F79C1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79D1151B37E00C2A6F7 = F046F79D1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79E1151B37E00C2A6F7 = F046F79E1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F79F1151B37E00C2A6F7 = F046F79F1151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7A01151B37E00C2A6F7 = F046F7A01151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7A11151B37E00C2A6F7 = F046F7A11151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7A21151B37E00C2A6F7 = F046F7A21151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7A31151B37E00C2A6F7 = F046F7A31151B37E00C2A6F7 /* PBXBookmark */;
			F046F7A51151B37E00C2A6F7 = F046F7A51151B37E00C2A6F7 /* PBXTextBookmark */;
			F046F7A61151B37E00C2A6F7 = F046F7A61151B37E00C2A6F7 /* PBXTextBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D711149D5E007A8EE0 = F05105D711149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D911149D5E007A8EE0 = F05105D911149D5E007A8EE0 /* PBXTextBookmark */;
			F07663C1114EC3B500705345 = F07663C1114EC3B500705345 /* PBXTextBookmark */;
			F0766431114F1A5800705345 = F0766431114F1A5800705345 /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
			F0D607461136C2A200D516BC = F0D607461136C2A200D516BC /* PlistBookmark */;
			F0D6081B1137EF6900D516BC = F0D6081B1137EF6900D516BC /* PlistBookmark */;
			F0D60B0C113CAB5100D516BC = F0D60B0C113CAB5100D516BC /* PBXBookmark */;
			F0D60B6F113CB16500D516BC = F0D60B6F113CB16500D516BC /* PBXTextBookmark */;
			F0FAE7E511529A3C00BAFBC9 /* XCBuildMessageTextBookmark */ = F0FAE7E511529A3C00BAFBC9 /* XCBuildMessageTextBookmark */;
			F0FAE7E611529A3C00BAFBC9 /* PBXTextBookmark */ = F0FAE7E611529A3C00BAFBC9 /* PBXTextBookmark */;
			F0FAE8191154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE8191154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81A1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81A1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81B1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81B1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81C1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81C1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81D1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81D1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81E1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81E1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE81F1154E84700BAFBC9 /* PBXTextBookmark */ = F0FAE81F1154E84700BAFBC9 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F005268611412536002D3143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F009E3F41132D2E3002AE76A /* Twitter_tattooIQ.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 341}, {900, 437}}";
		};
	};
	F009E4481132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F009E4491132E32D002AE76A /* UIWebView.h */;
		name = "UIWebView.h: 50";
		rLen = 15;
		rLoc = 1409;
		rType = 0;
		vrLen = 1485;
		vrLoc = 561;
	};
	F009E4491132E32D002AE76A /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	F011295F10FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F011296010FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{211, 51}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{223, 35}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F011299810FBA0D600ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 596}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{176, 1283}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 596}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 871}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 596}}";
			sepNavSelRange = "{709, 26}";
			sepNavVisRange = "{0, 742}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 767}}";
			sepNavSelRange = "{537, 83}";
			sepNavVisRange = "{1, 1206}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F015082511206B680031C193 /* HellCityAppsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 555}}";
			sepNavSelRange = "{294, 17}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F015082611206B680031C193 /* HellCityAppsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{202, 43}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F0150840112074220031C193 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 598}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150841112074220031C193 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1196}}";
			sepNavSelRange = "{543, 32}";
			sepNavVisRange = "{133, 1473}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F01509901121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 51;
		rLoc = 211;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F01509911121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 13";
		rLen = 35;
		rLoc = 223;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F01EC18B11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	F01EC18C11494E1200344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 33";
		rLen = 32;
		rLoc = 543;
		rType = 0;
		vrLen = 1473;
		vrLoc = 133;
	};
	F01EC19211494F0A00344121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 123";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 922;
		vrLoc = 2622;
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 767}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{717, 813}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4251}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRange = "{2622, 922}";
			sepNavWindowFrame = "{{1350, -45}, {1276, 778}}";
		};
	};
	F028B17E1133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B169113357A4005C3AB3 /* Twitter_IQ_Button.png */;
	};
	F028B18B11336800005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 12";
		rLen = 43;
		rLoc = 202;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F028B27E1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B27F1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B168113357A4005C3AB3 /* TryAgain_IQ_Button.png */;
	};
	F028B3121134ACBD005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F028B69A11358B43005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082511206B680031C193 /* HellCityAppsViewController.h */;
		name = "HellCityAppsViewController.h: 13";
		rLen = 17;
		rLoc = 294;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F03187B1114095AD000021E9 /* Tattoo IQ Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ Quiz";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F046F7951151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 31";
		rLen = 26;
		rLoc = 709;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	F046F7961151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F046F7971151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 31";
		rLen = 83;
		rLoc = 537;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1;
	};
	F046F7981151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F046F7991151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F046F79A1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 33";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1283;
		vrLoc = 176;
	};
	F046F79B1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F046F79C1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F046F79D1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636E114EBEB600705345 /* FBConnectGlobal.h */;
		name = "FBConnectGlobal.h: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1630;
		vrLoc = 6160;
	};
	F046F79E1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636F114EBEB600705345 /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F046F79F1151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766370114EBEB600705345 /* FBSession.h */;
		name = "FBSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 33;
	};
	F046F7A01151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637E114EBEB600705345 /* FBStreamDialog.h */;
		name = "FBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	F046F7A11151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B8114EC1E800705345 /* FacebookAPI.h */;
		name = "FacebookAPI.h: 35";
		rLen = 25;
		rLoc = 862;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	F046F7A21151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B9114EC1E800705345 /* FacebookAPI.m */;
		name = "FacebookAPI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1;
	};
	F046F7A31151B37E00C2A6F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F046F7A41151B37E00C2A6F7 /* close.png */;
	};
	F046F7A41151B37E00C2A6F7 /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/frankmcauley/Downloads/src/FBConnect.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	F046F7A51151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636D114EBEB600705345 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F046F7A61151B37E00C2A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636D114EBEB600705345 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F05105D711149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F05105D911149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05105DA11149D5E007A8EE0 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	F05105DA11149D5E007A8EE0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F076636D114EBEB600705345 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	F076636E114EBEB600705345 /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2834}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{6160, 1630}";
		};
	};
	F076636F114EBEB600705345 /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	F0766370114EBEB600705345 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1735}";
		};
	};
	F0766378114EBEB600705345 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	F0766379114EBEB600705345 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7709}}";
			sepNavSelRange = "{11630, 0}";
			sepNavVisRange = "{10999, 1710}";
		};
	};
	F076637E114EBEB600705345 /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	F07663B8114EC1E800705345 /* FacebookAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 594}}";
			sepNavSelRange = "{862, 25}";
			sepNavVisRange = "{0, 895}";
		};
	};
	F07663B9114EC1E800705345 /* FacebookAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1443}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	F07663C1114EC3B500705345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 813;
		vrLoc = 717;
	};
	F0766431114F1A5800705345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766379114EBEB600705345 /* FBDialog.m */;
		name = "FBDialog.m: 325";
		rLen = 0;
		rLoc = 11630;
		rType = 0;
		vrLen = 2195;
		vrLoc = 10804;
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Tattoo IQ Quiz";
		modificationTime = 290547759.887912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0D607461136C2A200D516BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz copy/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0D6080F1137EEC900D516BC /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0D6081B1137EF6900D516BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F0D6080F1137EEC900D516BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0D60B0C113CAB5100D516BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F009E3F61132D2F9002AE76A /* MoreApps_tattooIQ.jpg */;
	};
	F0D60B6F113CB16500D516BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 941;
		vrLoc = 284;
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
	F0FAE7E511529A3C00BAFBC9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setFont:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h:105)";
		fRef = F0766379114EBEB600705345 /* FBDialog.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 324;
		rType = 1;
	};
	F0FAE7E611529A3C00BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766379114EBEB600705345 /* FBDialog.m */;
		name = "FBDialog.m: 325";
		rLen = 0;
		rLoc = 11630;
		rType = 0;
		vrLen = 1710;
		vrLoc = 10999;
	};
	F0FAE8191154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636D114EBEB600705345 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F0FAE81A1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F0FAE81B1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766378114EBEB600705345 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	F0FAE81C1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766379114EBEB600705345 /* FBDialog.m */;
		name = "FBDialog.m: 250";
		rLen = 0;
		rLoc = 8976;
		rType = 0;
		vrLen = 1522;
		vrLoc = 8374;
	};
	F0FAE81D1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B8114EC1E800705345 /* FacebookAPI.h */;
		name = "FacebookAPI.h: 35";
		rLen = 25;
		rLoc = 862;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	F0FAE81E1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B9114EC1E800705345 /* FacebookAPI.m */;
		name = "FacebookAPI.m: 98";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1502;
	};
	F0FAE81F1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B9114EC1E800705345 /* FacebookAPI.m */;
		name = "FacebookAPI.m: 32";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
}
