// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{275, 21}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */ = {
		activeExec = 0;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{411, 33}";
			sepNavVisRange = "{0, 451}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 936}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{206, 853}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ Quiz */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288575442;
			PBXWorkspaceStateSaveDate = 288575442;
		};
		perUserProjectItems = {
			F009E234112B207B002AE76A = F009E234112B207B002AE76A /* PBXTextBookmark */;
			F009E240112B2120002AE76A = F009E240112B2120002AE76A /* PBXTextBookmark */;
			F009E246112B2197002AE76A = F009E246112B2197002AE76A /* PBXTextBookmark */;
			F009E252112B223C002AE76A = F009E252112B223C002AE76A /* PBXTextBookmark */;
			F009E253112B223C002AE76A = F009E253112B223C002AE76A /* PBXTextBookmark */;
			F009E4471132E32D002AE76A = F009E4471132E32D002AE76A /* PBXTextBookmark */;
			F009E4481132E32D002AE76A = F009E4481132E32D002AE76A /* PBXTextBookmark */;
			F009E44A1132E32D002AE76A = F009E44A1132E32D002AE76A /* PBXTextBookmark */;
			F009E44B1132E32D002AE76A = F009E44B1132E32D002AE76A /* PBXTextBookmark */;
			F009E44C1132E32D002AE76A = F009E44C1132E32D002AE76A /* PBXTextBookmark */;
			F009E44D1132E32D002AE76A = F009E44D1132E32D002AE76A /* PBXTextBookmark */;
			F009E46011331696002AE76A = F009E46011331696002AE76A /* PBXTextBookmark */;
			F011295F10FA003300ECB428 = F011295F10FA003300ECB428 /* PBXBookmark */;
			F011296010FA003300ECB428 = F011296010FA003300ECB428 /* PBXBookmark */;
			F011299810FBA0D600ECB428 = F011299810FBA0D600ECB428 /* PBXBookmark */;
			F015098A1121CF300031C193 = F015098A1121CF300031C193 /* PBXTextBookmark */;
			F015098B1121CF300031C193 = F015098B1121CF300031C193 /* PBXTextBookmark */;
			F015098C1121CF300031C193 = F015098C1121CF300031C193 /* PBXTextBookmark */;
			F015098D1121CF300031C193 = F015098D1121CF300031C193 /* PBXTextBookmark */;
			F015098E1121CF300031C193 = F015098E1121CF300031C193 /* PBXTextBookmark */;
			F015098F1121CF300031C193 = F015098F1121CF300031C193 /* PBXTextBookmark */;
			F01509901121CF300031C193 = F01509901121CF300031C193 /* PBXTextBookmark */;
			F01509911121CF300031C193 = F01509911121CF300031C193 /* PBXTextBookmark */;
			F01509921121CF300031C193 = F01509921121CF300031C193 /* PBXTextBookmark */;
			F01509931121CF300031C193 = F01509931121CF300031C193 /* PBXTextBookmark */;
			F028B14F11334FF4005C3AB3 /* PBXTextBookmark */ = F028B14F11334FF4005C3AB3 /* PBXTextBookmark */;
			F028B15C1133504A005C3AB3 /* PBXTextBookmark */ = F028B15C1133504A005C3AB3 /* PBXTextBookmark */;
			F028B17D1133664E005C3AB3 /* PBXBookmark */ = F028B17D1133664E005C3AB3 /* PBXBookmark */;
			F028B17E1133664E005C3AB3 /* PBXBookmark */ = F028B17E1133664E005C3AB3 /* PBXBookmark */;
			F028B17F1133664E005C3AB3 /* PBXBookmark */ = F028B17F1133664E005C3AB3 /* PBXBookmark */;
			F028B1801133664E005C3AB3 /* PBXBookmark */ = F028B1801133664E005C3AB3 /* PBXBookmark */;
			F028B1811133664E005C3AB3 /* PBXTextBookmark */ = F028B1811133664E005C3AB3 /* PBXTextBookmark */;
			F028B1821133664E005C3AB3 /* PBXTextBookmark */ = F028B1821133664E005C3AB3 /* PBXTextBookmark */;
			F028B1831133664E005C3AB3 /* PBXTextBookmark */ = F028B1831133664E005C3AB3 /* PBXTextBookmark */;
			F028B18B11336800005C3AB3 /* PBXTextBookmark */ = F028B18B11336800005C3AB3 /* PBXTextBookmark */;
			F028B18C11336800005C3AB3 /* PBXTextBookmark */ = F028B18C11336800005C3AB3 /* PBXTextBookmark */;
			F028B18D11336800005C3AB3 /* PBXTextBookmark */ = F028B18D11336800005C3AB3 /* PBXTextBookmark */;
			F028B19011336885005C3AB3 /* PBXTextBookmark */ = F028B19011336885005C3AB3 /* PBXTextBookmark */;
			F028B19311336C77005C3AB3 /* PBXTextBookmark */ = F028B19311336C77005C3AB3 /* PBXTextBookmark */;
			F028B19411336C77005C3AB3 /* PBXTextBookmark */ = F028B19411336C77005C3AB3 /* PBXTextBookmark */;
			F028B19511336C77005C3AB3 /* PBXTextBookmark */ = F028B19511336C77005C3AB3 /* PBXTextBookmark */;
			F028B1A111336FA2005C3AB3 /* XCBuildMessageTextBookmark */ = F028B1A111336FA2005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B1A211336FA2005C3AB3 /* PBXTextBookmark */ = F028B1A211336FA2005C3AB3 /* PBXTextBookmark */;
			F028B1A711336FAA005C3AB3 /* PBXTextBookmark */ = F028B1A711336FAA005C3AB3 /* PBXTextBookmark */;
			F028B1A811336FAA005C3AB3 /* XCBuildMessageTextBookmark */ = F028B1A811336FAA005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B1A911336FAA005C3AB3 /* PBXTextBookmark */ = F028B1A911336FAA005C3AB3 /* PBXTextBookmark */;
			F028B1AA11337017005C3AB3 /* PBXTextBookmark */ = F028B1AA11337017005C3AB3 /* PBXTextBookmark */;
			F028B1AB11337018005C3AB3 /* PBXTextBookmark */ = F028B1AB11337018005C3AB3 /* PBXTextBookmark */;
			F028B1B2113370E9005C3AB3 /* PBXTextBookmark */ = F028B1B2113370E9005C3AB3 /* PBXTextBookmark */;
			F028B1B5113371C9005C3AB3 /* PBXTextBookmark */ = F028B1B5113371C9005C3AB3 /* PBXTextBookmark */;
			F028B1BA113371F8005C3AB3 /* PBXTextBookmark */ = F028B1BA113371F8005C3AB3 /* PBXTextBookmark */;
			F028B1BF11337363005C3AB3 /* PBXTextBookmark */ = F028B1BF11337363005C3AB3 /* PBXTextBookmark */;
			F028B1CA113374CB005C3AB3 /* PBXTextBookmark */ = F028B1CA113374CB005C3AB3 /* PBXTextBookmark */;
			F028B1CD1133758F005C3AB3 /* PBXTextBookmark */ = F028B1CD1133758F005C3AB3 /* PBXTextBookmark */;
			F028B1D2113375F8005C3AB3 /* PBXTextBookmark */ = F028B1D2113375F8005C3AB3 /* PBXTextBookmark */;
			F028B1D51133767C005C3AB3 /* PBXTextBookmark */ = F028B1D51133767C005C3AB3 /* PBXTextBookmark */;
			F028B1D61133767F005C3AB3 /* PBXTextBookmark */ = F028B1D61133767F005C3AB3 /* PBXTextBookmark */;
			F028B1E2113376D8005C3AB3 /* PBXTextBookmark */ = F028B1E2113376D8005C3AB3 /* PBXTextBookmark */;
			F028B1E7113377AF005C3AB3 /* PBXTextBookmark */ = F028B1E7113377AF005C3AB3 /* PBXTextBookmark */;
			F028B1EC11337826005C3AB3 /* XCBuildMessageTextBookmark */ = F028B1EC11337826005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B1ED11337826005C3AB3 /* PBXTextBookmark */ = F028B1ED11337826005C3AB3 /* PBXTextBookmark */;
			F028B1EE11337862005C3AB3 /* XCBuildMessageTextBookmark */ = F028B1EE11337862005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B1EF11337862005C3AB3 /* PBXTextBookmark */ = F028B1EF11337862005C3AB3 /* PBXTextBookmark */;
			F028B1F41133786F005C3AB3 /* PBXTextBookmark */ = F028B1F41133786F005C3AB3 /* PBXTextBookmark */;
			F028B1F51133786F005C3AB3 /* PBXTextBookmark */ = F028B1F51133786F005C3AB3 /* PBXTextBookmark */;
			F028B1F6113378EE005C3AB3 /* PBXTextBookmark */ = F028B1F6113378EE005C3AB3 /* PBXTextBookmark */;
			F028B1F7113378EE005C3AB3 /* PBXTextBookmark */ = F028B1F7113378EE005C3AB3 /* PBXTextBookmark */;
			F028B22411349CE8005C3AB3 /* PBXTextBookmark */ = F028B22411349CE8005C3AB3 /* PBXTextBookmark */;
			F028B22511349CE8005C3AB3 /* PBXBookmark */ = F028B22511349CE8005C3AB3 /* PBXBookmark */;
			F028B22611349CE8005C3AB3 /* PBXBookmark */ = F028B22611349CE8005C3AB3 /* PBXBookmark */;
			F028B27E1134A3E8005C3AB3 /* PBXBookmark */ = F028B27E1134A3E8005C3AB3 /* PBXBookmark */;
			F028B27F1134A3E8005C3AB3 /* PBXBookmark */ = F028B27F1134A3E8005C3AB3 /* PBXBookmark */;
			F028B2801134A3E8005C3AB3 /* PBXBookmark */ = F028B2801134A3E8005C3AB3 /* PBXBookmark */;
			F028B28C1134A4CA005C3AB3 /* PBXTextBookmark */ = F028B28C1134A4CA005C3AB3 /* PBXTextBookmark */;
			F028B28D1134A4CA005C3AB3 /* XCBuildMessageTextBookmark */ = F028B28D1134A4CA005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B28E1134A4CA005C3AB3 /* PBXTextBookmark */ = F028B28E1134A4CA005C3AB3 /* PBXTextBookmark */;
			F028B2B51134A7AE005C3AB3 /* PBXTextBookmark */ = F028B2B51134A7AE005C3AB3 /* PBXTextBookmark */;
			F028B2B61134A7AE005C3AB3 /* XCBuildMessageTextBookmark */ = F028B2B61134A7AE005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B2B71134A7AE005C3AB3 /* PBXTextBookmark */ = F028B2B71134A7AE005C3AB3 /* PBXTextBookmark */;
			F028B2BA1134A7FD005C3AB3 /* PBXTextBookmark */ = F028B2BA1134A7FD005C3AB3 /* PBXTextBookmark */;
			F028B2BF1134A878005C3AB3 /* PBXTextBookmark */ = F028B2BF1134A878005C3AB3 /* PBXTextBookmark */;
			F028B2C01134A92A005C3AB3 /* PBXTextBookmark */ = F028B2C01134A92A005C3AB3 /* PBXTextBookmark */;
			F028B2C31134A948005C3AB3 /* PBXTextBookmark */ = F028B2C31134A948005C3AB3 /* PBXTextBookmark */;
			F028B2C81134A98A005C3AB3 /* PBXTextBookmark */ = F028B2C81134A98A005C3AB3 /* PBXTextBookmark */;
			F028B2CD1134A9DB005C3AB3 /* PBXTextBookmark */ = F028B2CD1134A9DB005C3AB3 /* PBXTextBookmark */;
			F028B2CE1134A9DB005C3AB3 /* PBXTextBookmark */ = F028B2CE1134A9DB005C3AB3 /* PBXTextBookmark */;
			F028B2CF1134A9DB005C3AB3 /* PBXTextBookmark */ = F028B2CF1134A9DB005C3AB3 /* PBXTextBookmark */;
			F028B2D61134A9FB005C3AB3 /* PBXTextBookmark */ = F028B2D61134A9FB005C3AB3 /* PBXTextBookmark */;
			F028B2F01134AA72005C3AB3 /* PBXTextBookmark */ = F028B2F01134AA72005C3AB3 /* PBXTextBookmark */;
			F028B2FB1134AAEB005C3AB3 /* PBXTextBookmark */ = F028B2FB1134AAEB005C3AB3 /* PBXTextBookmark */;
			F028B3081134AC58005C3AB3 /* PBXTextBookmark */ = F028B3081134AC58005C3AB3 /* PBXTextBookmark */;
			F028B30C1134ACB0005C3AB3 /* PBXTextBookmark */ = F028B30C1134ACB0005C3AB3 /* PBXTextBookmark */;
			F028B3121134ACBD005C3AB3 /* PBXBookmark */ = F028B3121134ACBD005C3AB3 /* PBXBookmark */;
			F028B3131134ACBD005C3AB3 /* PBXTextBookmark */ = F028B3131134ACBD005C3AB3 /* PBXTextBookmark */;
			F028B3141134ACBD005C3AB3 /* PBXTextBookmark */ = F028B3141134ACBD005C3AB3 /* PBXTextBookmark */;
			F028B3151134ACBD005C3AB3 /* PBXTextBookmark */ = F028B3151134ACBD005C3AB3 /* PBXTextBookmark */;
			F028B3161134ACF3005C3AB3 /* PBXTextBookmark */ = F028B3161134ACF3005C3AB3 /* PBXTextBookmark */;
			F028B31F1134ADD5005C3AB3 /* PBXTextBookmark */ = F028B31F1134ADD5005C3AB3 /* PBXTextBookmark */;
			F028B3281134AE13005C3AB3 /* PBXTextBookmark */ = F028B3281134AE13005C3AB3 /* PBXTextBookmark */;
			F028B3291134AE13005C3AB3 /* PBXTextBookmark */ = F028B3291134AE13005C3AB3 /* PBXTextBookmark */;
			F028B32A1134AE13005C3AB3 /* PBXTextBookmark */ = F028B32A1134AE13005C3AB3 /* PBXTextBookmark */;
			F028B32F1134AE65005C3AB3 /* PBXTextBookmark */ = F028B32F1134AE65005C3AB3 /* PBXTextBookmark */;
			F028B3361134AE8B005C3AB3 /* PBXTextBookmark */ = F028B3361134AE8B005C3AB3 /* PBXTextBookmark */;
			F028B3371134AE8B005C3AB3 /* PBXTextBookmark */ = F028B3371134AE8B005C3AB3 /* PBXTextBookmark */;
			F028B3381134AE8B005C3AB3 /* PBXTextBookmark */ = F028B3381134AE8B005C3AB3 /* PBXTextBookmark */;
			F028B34B1134AFEC005C3AB3 /* XCBuildMessageTextBookmark */ = F028B34B1134AFEC005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B34C1134AFEC005C3AB3 /* PBXTextBookmark */ = F028B34C1134AFEC005C3AB3 /* PBXTextBookmark */;
			F028B3511134C139005C3AB3 /* PBXTextBookmark */ = F028B3511134C139005C3AB3 /* PBXTextBookmark */;
			F028B3561134C19E005C3AB3 /* PBXTextBookmark */ = F028B3561134C19E005C3AB3 /* PBXTextBookmark */;
			F028B35B1134C241005C3AB3 /* PBXTextBookmark */ = F028B35B1134C241005C3AB3 /* PBXTextBookmark */;
			F028B3621134C24E005C3AB3 /* PBXTextBookmark */ = F028B3621134C24E005C3AB3 /* PBXTextBookmark */;
			F028B3631134C24E005C3AB3 /* PBXTextBookmark */ = F028B3631134C24E005C3AB3 /* PBXTextBookmark */;
			F028B3641134C24E005C3AB3 /* PBXTextBookmark */ = F028B3641134C24E005C3AB3 /* PBXTextBookmark */;
			F028B3651134C24E005C3AB3 /* PBXTextBookmark */ = F028B3651134C24E005C3AB3 /* PBXTextBookmark */;
			F028B3661134C24E005C3AB3 /* PBXTextBookmark */ = F028B3661134C24E005C3AB3 /* PBXTextBookmark */;
			F028B4AF1134D191005C3AB3 /* PBXTextBookmark */ = F028B4AF1134D191005C3AB3 /* PBXTextBookmark */;
			F028B4B01134D191005C3AB3 /* XCBuildMessageTextBookmark */ = F028B4B01134D191005C3AB3 /* XCBuildMessageTextBookmark */;
			F028B4B11134D191005C3AB3 /* PBXTextBookmark */ = F028B4B11134D191005C3AB3 /* PBXTextBookmark */;
			F028B4BA1134D23F005C3AB3 /* PBXTextBookmark */ = F028B4BA1134D23F005C3AB3 /* PBXTextBookmark */;
			F028B4BB1134D23F005C3AB3 /* PBXTextBookmark */ = F028B4BB1134D23F005C3AB3 /* PBXTextBookmark */;
			F028B4BC1134D23F005C3AB3 /* PBXTextBookmark */ = F028B4BC1134D23F005C3AB3 /* PBXTextBookmark */;
			F028B4F01134D502005C3AB3 /* PBXTextBookmark */ = F028B4F01134D502005C3AB3 /* PBXTextBookmark */;
			F028B4F11134D502005C3AB3 /* PBXTextBookmark */ = F028B4F11134D502005C3AB3 /* PBXTextBookmark */;
			F028B4F21134D502005C3AB3 /* PBXTextBookmark */ = F028B4F21134D502005C3AB3 /* PBXTextBookmark */;
			F028B4FB1134D55C005C3AB3 /* PBXTextBookmark */ = F028B4FB1134D55C005C3AB3 /* PBXTextBookmark */;
			F028B4FC1134D55C005C3AB3 /* PBXTextBookmark */ = F028B4FC1134D55C005C3AB3 /* PBXTextBookmark */;
			F028B4FD1134D55C005C3AB3 /* PBXTextBookmark */ = F028B4FD1134D55C005C3AB3 /* PBXTextBookmark */;
			F028B51B1134DB3B005C3AB3 /* PBXBookmark */ = F028B51B1134DB3B005C3AB3 /* PBXBookmark */;
			F028B5211134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5211134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5221134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5221134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5231134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5231134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5241134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5241134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5251134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5251134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5261134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5261134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5271134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5271134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5281134DBAA005C3AB3 /* PBXTextBookmark */ = F028B5281134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B52B1134DBAA005C3AB3 /* PBXTextBookmark */ = F028B52B1134DBAA005C3AB3 /* PBXTextBookmark */;
			F028B5301134DC6E005C3AB3 /* PBXTextBookmark */ = F028B5301134DC6E005C3AB3 /* PBXTextBookmark */;
			F028B5311134DC6E005C3AB3 /* PBXTextBookmark */ = F028B5311134DC6E005C3AB3 /* PBXTextBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D711149D5E007A8EE0 = F05105D711149D5E007A8EE0 /* PBXTextBookmark */;
			F05105D911149D5E007A8EE0 = F05105D911149D5E007A8EE0 /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F009E234112B207B002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1231;
		vrLoc = 104;
	};
	F009E240112B2120002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	F009E246112B2197002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	F009E252112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	F009E253112B223C002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	F009E3F41132D2E3002AE76A /* Twitter_tattooIQ.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 341}, {900, 437}}";
		};
	};
	F009E4471132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F009E4481132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F009E4491132E32D002AE76A /* UIWebView.h */;
		name = "UIWebView.h: 50";
		rLen = 15;
		rLoc = 1409;
		rType = 0;
		vrLen = 1485;
		vrLoc = 561;
	};
	F009E4491132E32D002AE76A /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	F009E44A1132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082511206B680031C193 /* HellCityAppsViewController.h */;
		name = "HellCityAppsViewController.h: 13";
		rLen = 17;
		rLoc = 294;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F009E44B1132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 12";
		rLen = 43;
		rLoc = 202;
		rType = 0;
		vrLen = 1278;
		vrLoc = 202;
	};
	F009E44C1132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	F009E44D1132E32D002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	F009E46011331696002AE76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 24";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	F011295F10FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F011296010FA003300ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{211, 51}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{223, 35}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F011298410FB9AC400ECB428 /* TestImageAsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	F011298510FB9AC400ECB428 /* TestImageAsButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011299810FBA0D600ECB428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 564}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{104, 1231}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 538}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1183}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 793}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F015082511206B680031C193 /* HellCityAppsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 561}}";
			sepNavSelRange = "{294, 17}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F015082611206B680031C193 /* HellCityAppsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1131}}";
			sepNavSelRange = "{202, 43}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F0150840112074220031C193 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 558}}";
			sepNavSelRange = "{438, 2}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150841112074220031C193 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1378}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{1014, 790}";
			sepNavWindowFrame = "{{4, 293}, {1259, 485}}";
		};
	};
	F015098A1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F015098B1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F015098C1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 25";
		rLen = 33;
		rLoc = 411;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F015098D1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 853;
		vrLoc = 206;
	};
	F015098E1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 42";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1522;
		vrLoc = 95;
	};
	F015098F1121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 267";
		rLen = 6;
		rLoc = 6279;
		rType = 0;
		vrLen = 2572;
		vrLoc = 5625;
	};
	F01509901121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 12";
		rLen = 51;
		rLoc = 211;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	F01509911121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 13";
		rLen = 35;
		rLoc = 223;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	F01509921121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298410FB9AC400ECB428 /* TestImageAsButton.h */;
		name = "TestImageAsButton.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	F01509931121CF300031C193 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011298510FB9AC400ECB428 /* TestImageAsButton.m */;
		name = "TestImageAsButton.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F0286CF910ED0CB3008EA040 /* Tattoo IQ Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ Quiz";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3887}}";
			sepNavSelRange = "{6279, 6}";
			sepNavVisRange = "{5625, 2572}";
			sepNavWindowFrame = "{{1350, -45}, {1276, 778}}";
		};
	};
	F028B14F11334FF4005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 24";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1;
	};
	F028B15C1133504A005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 24";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1;
	};
	F028B17D1133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B168113357A4005C3AB3 /* TryAgain_IQ_Button.png */;
	};
	F028B17E1133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B169113357A4005C3AB3 /* Twitter_IQ_Button.png */;
	};
	F028B17F1133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B1801133664E005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F028B1811133664E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F028B1821133664E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 24";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1520;
		vrLoc = 203;
	};
	F028B1831133664E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 44";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1453;
		vrLoc = 203;
	};
	F028B18B11336800005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 12";
		rLen = 43;
		rLoc = 202;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	F028B18C11336800005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1499;
		vrLoc = 155;
	};
	F028B18D11336800005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1546;
		vrLoc = 153;
	};
	F028B19011336885005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 69";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1317;
	};
	F028B19311336C77005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 22";
		rLen = 27;
		rLoc = 440;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	F028B19411336C77005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 69";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1213;
	};
	F028B19511336C77005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 26";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	F028B1A111336FA2005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIColor *', expected 'struct UIImage *' when passing argument 1 of 'setBackground:' from distinct Objective-C type";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	F028B1A211336FA2005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 720;
		vrLoc = 353;
	};
	F028B1A711336FAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 22";
		rLen = 27;
		rLoc = 440;
		rType = 0;
		vrLen = 447;
		vrLoc = 25;
	};
	F028B1A811336FAA005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct UIColor *', expected 'struct UIImage *' when passing argument 1 of 'setBackground:' from distinct Objective-C type";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	F028B1A911336FAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 869;
		vrLoc = 206;
	};
	F028B1AA11337017005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 720;
		vrLoc = 353;
	};
	F028B1AB11337018005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 951;
		vrLoc = 206;
	};
	F028B1B2113370E9005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 24";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 713;
		vrLoc = 78;
	};
	F028B1B5113371C9005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 52";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 845;
		vrLoc = 1231;
	};
	F028B1BA113371F8005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 44";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 600;
		vrLoc = 1079;
	};
	F028B1BF11337363005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 78";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1130;
	};
	F028B1CA113374CB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 68";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1133;
	};
	F028B1CD1133758F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 49";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 599;
		vrLoc = 821;
	};
	F028B1D2113375F8005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 70";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1164;
	};
	F028B1D51133767C005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 49";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 396;
		vrLoc = 821;
	};
	F028B1D61133767F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 70";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1164;
	};
	F028B1E2113376D8005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 36";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1624;
		vrLoc = 351;
	};
	F028B1E7113377AF005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 49";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 599;
		vrLoc = 821;
	};
	F028B1EC11337826005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TwitterViewController'";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	F028B1ED11337826005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 224;
		vrLoc = 2647;
	};
	F028B1EE11337862005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-userNameandPassword' not found";
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	F028B1EF11337862005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 640;
		vrLoc = 1211;
	};
	F028B1F41133786F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 792;
		vrLoc = 2079;
	};
	F028B1F51133786F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 22";
		rLen = 2;
		rLoc = 438;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F028B1F6113378EE005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 22";
		rLen = 2;
		rLoc = 438;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F028B1F7113378EE005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 891;
		vrLoc = 1980;
	};
	F028B22411349CE8005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1210;
	};
	F028B22511349CE8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B22611349CE8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B25D1134A3BF005C3AB3 /* FBConnectGlobal.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBConnectGlobal.m;
		path = "/Users/frankmcauley/Downloads/facebook-facebook-iphone-sdk-d23068d/src/FBConnectGlobal.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 481}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{405, 547}";
		};
	};
	F028B27E1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F028B27F1134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B168113357A4005C3AB3 /* TryAgain_IQ_Button.png */;
	};
	F028B2801134A3E8005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F028B28C1134A4CA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 547;
		vrLoc = 1304;
	};
	F028B28D1134A4CA005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = F028B25D1134A3BF005C3AB3 /* FBConnectGlobal.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	F028B28E1134A4CA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B25D1134A3BF005C3AB3 /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 19";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 547;
		vrLoc = 405;
	};
	F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FacebookViewController.h;
		path = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Classes/FacebookViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookViewController.m;
		path = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Classes/FacebookViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1534}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{326, 1067}";
		};
	};
	F028B2B51134A7AE005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 219;
		vrLoc = 2647;
	};
	F028B2B61134A7AE005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'myApiKey' undeclared (first use in this function)";
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	F028B2B71134A7AE005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 28";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 433;
		vrLoc = 602;
	};
	F028B2BA1134A7FD005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 28";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 433;
		vrLoc = 602;
	};
	F028B2BF1134A878005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 33";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 619;
		vrLoc = 349;
	};
	F028B2C01134A92A005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 33";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F028B2C31134A948005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 33";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	F028B2C81134A98A005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 33";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	F028B2CD1134A9DB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F028B2CE1134A9DB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 33";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1038;
		vrLoc = 345;
	};
	F028B2CF1134A9DB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B2D61134A9FB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B2F01134AA72005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B2FB1134AAEB005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B3081134AC58005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B30C1134ACB0005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B3121134ACBD005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F028B3131134ACBD005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	F028B3141134ACBD005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F028B3151134ACBD005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F028B3161134ACF3005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 800;
		vrLoc = 595;
	};
	F028B31F1134ADD5005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 41";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 948;
		vrLoc = 234;
	};
	F028B3281134AE13005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F028B3291134AE13005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	F028B32A1134AE13005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F028B32F1134AE65005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	F028B3361134AE8B005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 13";
		rLen = 111;
		rLoc = 234;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F028B3371134AE8B005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	F028B3381134AE8B005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 35";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1214;
		vrLoc = 54;
	};
	F028B34B1134AFEC005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'session' undeclared (first use in this function)";
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	F028B34C1134AFEC005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 35";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1009;
		vrLoc = 366;
	};
	F028B3511134C139005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 35";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1001;
		vrLoc = 366;
	};
	F028B3561134C19E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 35";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1001;
		vrLoc = 366;
	};
	F028B35B1134C241005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 37";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	F028B3621134C24E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F028B3631134C24E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F028B3641134C24E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F028B3651134C24E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 35";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1249;
		vrLoc = 54;
	};
	F028B3661134C24E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 37";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1261;
		vrLoc = 216;
	};
	F028B49B1134D177005C3AB3 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7657}}";
			sepNavSelRange = "{11414, 0}";
			sepNavVisRange = "{10804, 1691}";
		};
	};
	F028B4AF1134D191005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 37";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 898;
		vrLoc = 3;
	};
	F028B4B01134D191005C3AB3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setFont:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h:105)";
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	F028B4B11134D191005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B49B1134D177005C3AB3 /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10804;
	};
	F028B4BA1134D23F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 37";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 953;
		vrLoc = 217;
	};
	F028B4BB1134D23F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F028B4BC1134D23F005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 219;
		vrLoc = 158;
	};
	F028B4F01134D502005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F028B4F11134D502005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1153;
		vrLoc = 326;
	};
	F028B4F21134D502005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 29";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1153;
		vrLoc = 326;
	};
	F028B4FB1134D55C005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A41134A6B3005C3AB3 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F028B4FC1134D55C005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 25";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1151;
		vrLoc = 326;
	};
	F028B4FD1134D55C005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B2A51134A6B3005C3AB3 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 25";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1146;
		vrLoc = 326;
	};
	F028B4FE1134D5CC005C3AB3 /* SessionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1114, 1415}";
		};
	};
	F028B51B1134DB3B005C3AB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
	};
	F028B5211134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	F028B5221134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 13";
		rLen = 21;
		rLoc = 275;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	F028B5231134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FE1134D5CC005C3AB3 /* SessionViewController.h */;
		name = "SessionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	F028B5241134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F028B4FF1134D5E3005C3AB3 /* SessionViewController.m */;
		name = "SessionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1114;
	};
	F028B5251134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 14";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	F028B5261134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	F028B5271134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 110";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1210;
	};
	F028B5281134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1207;
	};
	F028B52B1134DBAA005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 786;
		vrLoc = 1014;
	};
	F028B5301134DC6E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1207;
	};
	F028B5311134DC6E005C3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 50";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 790;
		vrLoc = 1014;
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F05105D711149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F05105D911149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05105DA11149D5E007A8EE0 /* UIApplication.h */;
		name = "UIApplication.h: 161";
		rLen = 42;
		rLoc = 7642;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	F05105DA11149D5E007A8EE0 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Tattoo IQ Quiz";
		modificationTime = 284317244.124557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
}
