// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 380}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 494}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tattoo IQ */ = {
		activeExec = 0;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 479}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 754}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{341, 836}";
			sepNavWindowFrame = "{{21, 0}, {1259, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F03187B1114095AD000021E9 /* Tattoo IQ */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tattoo IQ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tattoo IQ */,
		);
		breakpoints = (
			F080418510F24421004CF8CB /* Quiz_GameViewController.m:206 */,
		);
		codeSenseManager = F0286D0710ED0CCD008EA040 /* Code sense */;
		executables = (
			F03187B1114095AD000021E9 /* Tattoo IQ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					100,
					100,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312302193;
			PBXWorkspaceStateSaveDate = 312302193;
		};
		perUserProjectItems = {
			F00881E21221DF64009667DD = F00881E21221DF64009667DD /* PBXTextBookmark */;
			F00881FF1221E7D1009667DD = F00881FF1221E7D1009667DD /* PBXTextBookmark */;
			F00882001221E7D1009667DD = F00882001221E7D1009667DD /* PBXTextBookmark */;
			F00882011221E7D1009667DD = F00882011221E7D1009667DD /* PBXTextBookmark */;
			F00882021221E7D1009667DD = F00882021221E7D1009667DD /* PBXTextBookmark */;
			F0105BF41163F8D100CD5544 = F0105BF41163F8D100CD5544 /* PBXTextBookmark */;
			F0105BF51163F8D100CD5544 = F0105BF51163F8D100CD5544 /* PBXTextBookmark */;
			F0105C0C1164122A00CD5544 = F0105C0C1164122A00CD5544 /* PBXTextBookmark */;
			F0127FFA115D250F00D9D46A = F0127FFA115D250F00D9D46A /* PBXTextBookmark */;
			F0180D1411F4B0200042D979 = F0180D1411F4B0200042D979 /* PBXBookmark */;
			F0180D1511F4B0200042D979 = F0180D1511F4B0200042D979 /* PBXBookmark */;
			F0180D1611F4B0200042D979 = F0180D1611F4B0200042D979 /* PBXBookmark */;
			F0180D1711F4B0200042D979 = F0180D1711F4B0200042D979 /* PBXBookmark */;
			F0180D1811F4B0200042D979 = F0180D1811F4B0200042D979 /* PBXBookmark */;
			F0180D1911F4B0200042D979 = F0180D1911F4B0200042D979 /* PBXBookmark */;
			F0180D2D11F4B06C0042D979 = F0180D2D11F4B06C0042D979 /* PlistBookmark */;
			F0180D3211F4B2940042D979 = F0180D3211F4B2940042D979 /* PBXTextBookmark */;
			F01906441243E12900A24C45 = F01906441243E12900A24C45 /* PBXTextBookmark */;
			F01906451243E12900A24C45 = F01906451243E12900A24C45 /* PBXTextBookmark */;
			F01A31101241A50900DB81F4 = F01A31101241A50900DB81F4 /* PBXTextBookmark */;
			F01A31241241A57400DB81F4 = F01A31241241A57400DB81F4 /* PBXTextBookmark */;
			F01A31251241A57400DB81F4 = F01A31251241A57400DB81F4 /* PBXTextBookmark */;
			F02984631160F14B002EAA10 = F02984631160F14B002EAA10 /* PBXTextBookmark */;
			F02984641160F14B002EAA10 = F02984641160F14B002EAA10 /* PBXTextBookmark */;
			F029847F11610D28002EAA10 = F029847F11610D28002EAA10 /* PBXTextBookmark */;
			F02984971161251B002EAA10 = F02984971161251B002EAA10 /* PBXBookmark */;
			F029849A1161251B002EAA10 = F029849A1161251B002EAA10 /* PBXBookmark */;
			F029849E1161251B002EAA10 = F029849E1161251B002EAA10 /* PBXBookmark */;
			F029849F1161251B002EAA10 = F029849F1161251B002EAA10 /* PBXBookmark */;
			F02984A01161251B002EAA10 = F02984A01161251B002EAA10 /* PBXBookmark */;
			F02984A31161251B002EAA10 = F02984A31161251B002EAA10 /* PBXBookmark */;
			F02984C211612874002EAA10 = F02984C211612874002EAA10 /* PBXTextBookmark */;
			F0364F67129D531A009462CE = F0364F67129D531A009462CE /* PBXTextBookmark */;
			F0364F70129D5353009462CE = F0364F70129D5353009462CE /* PBXTextBookmark */;
			F0364F78129D55A0009462CE = F0364F78129D55A0009462CE /* PBXTextBookmark */;
			F0364F7E129D55D0009462CE = F0364F7E129D55D0009462CE /* PBXTextBookmark */;
			F0364F86129D5741009462CE = F0364F86129D5741009462CE /* PBXTextBookmark */;
			F0364F89129D574E009462CE = F0364F89129D574E009462CE /* PBXTextBookmark */;
			F0364F8A129D57CB009462CE = F0364F8A129D57CB009462CE /* PBXTextBookmark */;
			F0364F8D129D5841009462CE = F0364F8D129D5841009462CE /* PBXTextBookmark */;
			F0364F8E129D5868009462CE = F0364F8E129D5868009462CE /* PBXTextBookmark */;
			F0364F91129D5884009462CE = F0364F91129D5884009462CE /* PBXTextBookmark */;
			F0364F9A129D5A7C009462CE /* PBXBookmark */ = F0364F9A129D5A7C009462CE /* PBXBookmark */;
			F0364F9F129D5A87009462CE /* PBXTextBookmark */ = F0364F9F129D5A87009462CE /* PBXTextBookmark */;
			F0364FA1129D5A95009462CE /* PBXTextBookmark */ = F0364FA1129D5A95009462CE /* PBXTextBookmark */;
			F0364FA2129D5AA6009462CE /* PBXTextBookmark */ = F0364FA2129D5AA6009462CE /* PBXTextBookmark */;
			F0364FA3129D5AC2009462CE /* PBXTextBookmark */ = F0364FA3129D5AC2009462CE /* PBXTextBookmark */;
			F0364FA4129D5AD9009462CE /* PBXTextBookmark */ = F0364FA4129D5AD9009462CE /* PBXTextBookmark */;
			F0364FA5129D5AF0009462CE /* PBXTextBookmark */ = F0364FA5129D5AF0009462CE /* PBXTextBookmark */;
			F0364FAA129D5B18009462CE /* PBXTextBookmark */ = F0364FAA129D5B18009462CE /* PBXTextBookmark */;
			F0364FB2129D5B32009462CE /* PBXTextBookmark */ = F0364FB2129D5B32009462CE /* PBXTextBookmark */;
			F0364FB3129D5B4A009462CE /* PBXTextBookmark */ = F0364FB3129D5B4A009462CE /* PBXTextBookmark */;
			F0364FB4129D5B7D009462CE /* PBXTextBookmark */ = F0364FB4129D5B7D009462CE /* PBXTextBookmark */;
			F0364FB5129D5BA3009462CE /* PBXTextBookmark */ = F0364FB5129D5BA3009462CE /* PBXTextBookmark */;
			F0364FB6129D5C03009462CE /* PBXTextBookmark */ = F0364FB6129D5C03009462CE /* PBXTextBookmark */;
			F0364FB7129D5C47009462CE /* PBXTextBookmark */ = F0364FB7129D5C47009462CE /* PBXTextBookmark */;
			F0364FB8129D5DC2009462CE /* PBXTextBookmark */ = F0364FB8129D5DC2009462CE /* PBXTextBookmark */;
			F0364FBB129D5DE9009462CE /* PBXTextBookmark */ = F0364FBB129D5DE9009462CE /* PBXTextBookmark */;
			F0364FBC129D5E43009462CE /* PBXTextBookmark */ = F0364FBC129D5E43009462CE /* PBXTextBookmark */;
			F0364FBD129D5E8A009462CE /* PBXTextBookmark */ = F0364FBD129D5E8A009462CE /* PBXTextBookmark */;
			F0364FBE129D5EAE009462CE /* PBXTextBookmark */ = F0364FBE129D5EAE009462CE /* PBXTextBookmark */;
			F0364FBF129D5EBF009462CE /* PBXTextBookmark */ = F0364FBF129D5EBF009462CE /* PBXTextBookmark */;
			F0364FC0129D5ED8009462CE /* PBXTextBookmark */ = F0364FC0129D5ED8009462CE /* PBXTextBookmark */;
			F0364FC1129D5EE9009462CE /* PBXTextBookmark */ = F0364FC1129D5EE9009462CE /* PBXTextBookmark */;
			F0364FC2129D5F21009462CE /* PBXTextBookmark */ = F0364FC2129D5F21009462CE /* PBXTextBookmark */;
			F0364FC3129D5F52009462CE /* PBXTextBookmark */ = F0364FC3129D5F52009462CE /* PBXTextBookmark */;
			F0364FC4129D5F9E009462CE /* PBXTextBookmark */ = F0364FC4129D5F9E009462CE /* PBXTextBookmark */;
			F0364FC7129D5FC2009462CE /* PBXTextBookmark */ = F0364FC7129D5FC2009462CE /* PBXTextBookmark */;
			F0364FC8129D5FE2009462CE /* PBXTextBookmark */ = F0364FC8129D5FE2009462CE /* PBXTextBookmark */;
			F0364FC9129D6731009462CE /* PBXTextBookmark */ = F0364FC9129D6731009462CE /* PBXTextBookmark */;
			F0364FCA129D68D9009462CE /* PBXTextBookmark */ = F0364FCA129D68D9009462CE /* PBXTextBookmark */;
			F0364FCB129D6923009462CE /* PBXTextBookmark */ = F0364FCB129D6923009462CE /* PBXTextBookmark */;
			F0364FCC129D6B7C009462CE /* PBXTextBookmark */ = F0364FCC129D6B7C009462CE /* PBXTextBookmark */;
			F0364FCD129D6BF9009462CE /* PBXTextBookmark */ = F0364FCD129D6BF9009462CE /* PBXTextBookmark */;
			F0364FCE129D7130009462CE /* PBXTextBookmark */ = F0364FCE129D7130009462CE /* PBXTextBookmark */;
			F0364FCF129D7134009462CE /* PBXTextBookmark */ = F0364FCF129D7134009462CE /* PBXTextBookmark */;
			F0364FD0129D71ED009462CE /* PBXTextBookmark */ = F0364FD0129D71ED009462CE /* PBXTextBookmark */;
			F0364FD1129D730D009462CE /* PBXTextBookmark */ = F0364FD1129D730D009462CE /* PBXTextBookmark */;
			F046F7A31151B37E00C2A6F7 = F046F7A31151B37E00C2A6F7 /* PBXBookmark */;
			F05105D611149D5E007A8EE0 = F05105D611149D5E007A8EE0 /* PBXTextBookmark */;
			F06D2E83119B8E6A009D59AA = F06D2E83119B8E6A009D59AA /* PBXTextBookmark */;
			F06D2E84119B8E6A009D59AA = F06D2E84119B8E6A009D59AA /* PBXTextBookmark */;
			F06D2EB4119E4D4A009D59AA = F06D2EB4119E4D4A009D59AA /* PBXTextBookmark */;
			F08ED09510EF825400F6C263 = F08ED09510EF825400F6C263 /* PBXTextBookmark */;
			F0D3B3131164EECC003DA132 = F0D3B3131164EECC003DA132 /* PBXTextBookmark */;
			F0D5F6B111693E6A00843BB0 = F0D5F6B111693E6A00843BB0 /* PBXTextBookmark */;
			F0D6081B1137EF6900D516BC = F0D6081B1137EF6900D516BC /* PlistBookmark */;
			F0E01E191170F0080065B22E = F0E01E191170F0080065B22E /* PBXTextBookmark */;
			F0F3CC2712031C5100A3599C = F0F3CC2712031C5100A3599C /* PBXTextBookmark */;
			F0FAE81B1154E84700BAFBC9 = F0FAE81B1154E84700BAFBC9 /* PBXTextBookmark */;
			F0FAE96B115BD80800BAFBC9 = F0FAE96B115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE96C115BD80800BAFBC9 = F0FAE96C115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE96D115BD80800BAFBC9 = F0FAE96D115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE96E115BD80800BAFBC9 = F0FAE96E115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE96F115BD80800BAFBC9 = F0FAE96F115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE971115BD80800BAFBC9 = F0FAE971115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE972115BD80800BAFBC9 = F0FAE972115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE973115BD80800BAFBC9 = F0FAE973115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE974115BD80800BAFBC9 = F0FAE974115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE975115BD80800BAFBC9 = F0FAE975115BD80800BAFBC9 /* PBXTextBookmark */;
			F0FAE976115BD80800BAFBC9 = F0FAE976115BD80800BAFBC9 /* PBXTextBookmark */;
		};
		sourceControlManager = F0286D0610ED0CCD008EA040 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 586}}";
			sepNavSelRange = "{149, 17}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 49}, {1231, 703}}";
		};
	};
	F00881E21221DF64009667DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.m */;
		name = "Tattoo_IQ_QuizViewController.m: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 836;
		vrLoc = 341;
	};
	F00881FF1221E7D1009667DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0F3CC3D12031F9600A3599C /* QuestionsThiredGeneration.h */;
		name = "QuestionsThiredGeneration.h: 9";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	F00882001221E7D1009667DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0F3CC3E12031F9600A3599C /* QuestionsThiredGeneration.m */;
		name = "QuestionsThiredGeneration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	F00882011221E7D1009667DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0F3CC3A12031F4400A3599C /* QuestionHintText.h */;
		name = "QuestionHintText.h: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F00882021221E7D1009667DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0F3CC3B12031F4400A3599C /* QuestionHintText.m */;
		name = "QuestionHintText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F009E3F41132D2E3002AE76A /* Twitter_tattooIQ.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 341}, {900, 437}}";
		};
	};
	F0105BF41163F8D100CD5544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150793111FA3090031C193 /* MiddleScoreViewController.h */;
		name = "MiddleScoreViewController.h: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F0105BF51163F8D100CD5544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150798111FA33B0031C193 /* LowScoreViewConroller.h */;
		name = "LowScoreViewConroller.h: 31";
		rLen = 26;
		rLoc = 709;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	F0105C0C1164122A00CD5544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150794111FA3090031C193 /* MiddleScoreViewController.m */;
		name = "MiddleScoreViewController.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1015;
		vrLoc = 441;
	};
	F011297910FB987E00ECB428 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{19, 0}, {1229, 778}}";
		};
	};
	F011297A10FB987E00ECB428 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 494}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{69, 552}";
		};
	};
	F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, -67}, {1334, 841}}";
		};
	};
	F0127FFA115D250F00D9D46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B8114EC1E800705345 /* FacebookAPI.h */;
		name = "FacebookAPI.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	F0150704111F483C0031C193 /* FinalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 434}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	F0150705111F483C0031C193 /* FinalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 988}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{314, 1285}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150793111FA3090031C193 /* MiddleScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 586}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150794111FA3090031C193 /* MiddleScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 910}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{441, 1015}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0150798111FA33B0031C193 /* LowScoreViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 586}}";
			sepNavSelRange = "{709, 26}";
			sepNavVisRange = "{0, 742}";
		};
	};
	F0150799111FA33B0031C193 /* LowScoreViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 936}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{373, 1126}";
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F015082511206B680031C193 /* HellCityAppsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 586}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{4, 0}, {1334, 778}}";
		};
	};
	F015082611206B680031C193 /* HellCityAppsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1196}}";
			sepNavSelRange = "{1335, 2}";
			sepNavVisRange = "{1059, 527}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150840112074220031C193 /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 481}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{197, 638}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0150841112074220031C193 /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2184}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{226, 451}";
			sepNavWindowFrame = "{{50, 166}, {1134, 612}}";
		};
	};
	F0180D1411F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B169113357A4005C3AB3 /* Twitter_IQ_Button.png */;
	};
	F0180D1511F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B16A113357A4005C3AB3 /* MoreHellCityApps_IQ_Button.png */;
	};
	F0180D1611F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F009E3F41132D2E3002AE76A /* Twitter_tattooIQ.jpg */;
	};
	F0180D1711F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F009E3EC1132D04A002AE76A /* TryAgain_tattooIQ.jpg */;
	};
	F0180D1811F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B167113357A4005C3AB3 /* Facebook_IQ_Button.png */;
	};
	F0180D1911F4B0200042D979 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011297F10FB98EE00ECB428 /* _TattIQ_InfoPage_480x320.jpg */;
	};
	F0180D2D11F4B06C0042D979 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0180D3211F4B2940042D979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766379114EBEB600705345 /* FBDialog.m */;
		name = "FBDialog.m: 325";
		rLen = 0;
		rLoc = 11630;
		rType = 0;
		vrLen = 2222;
		vrLoc = 10799;
	};
	F01906441243E12900A24C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 547;
		vrLoc = 5235;
	};
	F01906451243E12900A24C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.h */;
		name = "Tattoo_IQ_QuizAppDelegate.h: 23";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	F01A31101241A50900DB81F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150841112074220031C193 /* TwitterViewController.m */;
		name = "TwitterViewController.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	F01A31141241A50900DB81F4 /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	F01A31241241A57400DB81F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F01A31141241A50900DB81F4 /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 70;
		rLoc = 2459;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1788;
	};
	F01A31251241A57400DB81F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */;
		name = "Quiz_GameViewController.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 910;
		vrLoc = 55;
	};
	F0286D0610ED0CCD008EA040 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0286D0710ED0CCD008EA040 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0286D0A10ED0D6A008EA040 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 8}, {1229, 744}}";
		};
	};
	F0286D4110EE09D4008EA040 /* Quiz_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 819}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{55, 910}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 3770}}";
			sepNavSelRange = "{10690, 0}";
			sepNavVisRange = "{8148, 4019}";
			sepNavWindowFrame = "{{4, 0}, {1266, 778}}";
		};
	};
	F02984631160F14B002EAA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150704111F483C0031C193 /* FinalViewController.h */;
		name = "FinalViewController.h: 28";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	F02984641160F14B002EAA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297910FB987E00ECB428 /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F029847F11610D28002EAA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F011297A10FB987E00ECB428 /* InfoViewController.m */;
		name = "InfoViewController.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 552;
		vrLoc = 69;
	};
	F02984971161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F028B168113357A4005C3AB3 /* TryAgain_IQ_Button.png */;
	};
	F029849A1161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F009E3F61132D2F9002AE76A /* MoreApps_tattooIQ.jpg */;
	};
	F029849E1161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F011293610F9FE8000ECB428 /* Default.jpg */;
	};
	F029849F1161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */;
	};
	F02984A01161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D0A10ED0D6A008EA040 /* icon.png */;
	};
	F02984A31161251B002EAA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F02984901161157E002EAA10 /* IQ_FB_Button.jpg */;
	};
	F02984C211612874002EAA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150705111F483C0031C193 /* FinalViewController.m */;
		name = "FinalViewController.m: 44";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 904;
		vrLoc = 432;
	};
	F03187B1114095AD000021E9 /* Tattoo IQ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tattoo IQ";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0364F67129D531A009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tattoo_IQ_QuizAppDelegate.m */;
		name = "Tattoo_IQ_QuizAppDelegate.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	F0364F70129D5353009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 2386;
		vrLoc = 6900;
	};
	F0364F78129D55A0009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 2339;
		vrLoc = 6900;
	};
	F0364F7E129D55D0009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 1946;
		vrLoc = 6761;
	};
	F0364F86129D5741009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 2190;
		vrLoc = 6761;
	};
	F0364F89129D574E009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 2190;
		vrLoc = 6761;
	};
	F0364F8A129D57CB009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 238";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 2436;
		vrLoc = 6761;
	};
	F0364F8D129D5841009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 347";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 4392;
		vrLoc = 7573;
	};
	F0364F8E129D5868009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 347";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 3613;
		vrLoc = 6903;
	};
	F0364F91129D5884009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 348";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 4348;
		vrLoc = 7178;
	};
	F0364F9A129D5A7C009462CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
	};
	F0364F9F129D5A87009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 348";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 5402;
		vrLoc = 6900;
	};
	F0364FA1129D5A95009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 348";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 4191;
		vrLoc = 6900;
	};
	F0364FA2129D5AA6009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 348";
		rLen = 0;
		rLoc = 9563;
		rType = 0;
		vrLen = 4191;
		vrLoc = 6900;
	};
	F0364FA3129D5AC2009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 328";
		rLen = 0;
		rLoc = 7619;
		rType = 0;
		vrLen = 4177;
		vrLoc = 6900;
	};
	F0364FA4129D5AD9009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 328";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 4164;
		vrLoc = 6900;
	};
	F0364FA5129D5AF0009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 328";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 4136;
		vrLoc = 6900;
	};
	F0364FAA129D5B18009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 349";
		rLen = 0;
		rLoc = 9726;
		rType = 0;
		vrLen = 4544;
		vrLoc = 6919;
	};
	F0364FB2129D5B32009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 349";
		rLen = 0;
		rLoc = 9726;
		rType = 0;
		vrLen = 4772;
		vrLoc = 6919;
	};
	F0364FB3129D5B4A009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 329";
		rLen = 0;
		rLoc = 7706;
		rType = 0;
		vrLen = 4757;
		vrLoc = 6919;
	};
	F0364FB4129D5B7D009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 329";
		rLen = 0;
		rLoc = 7760;
		rType = 0;
		vrLen = 4745;
		vrLoc = 6919;
	};
	F0364FB5129D5BA3009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 350";
		rLen = 0;
		rLoc = 9860;
		rType = 0;
		vrLen = 5012;
		vrLoc = 6976;
	};
	F0364FB6129D5C03009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 330";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 5030;
		vrLoc = 6976;
	};
	F0364FB7129D5C47009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 351";
		rLen = 0;
		rLoc = 10019;
		rType = 0;
		vrLen = 4803;
		vrLoc = 7377;
	};
	F0364FB8129D5DC2009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 331";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 4843;
		vrLoc = 6919;
	};
	F0364FBB129D5DE9009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 352";
		rLen = 0;
		rLoc = 10189;
		rType = 0;
		vrLen = 4905;
		vrLoc = 7004;
	};
	F0364FBC129D5E43009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 332";
		rLen = 0;
		rLoc = 8145;
		rType = 0;
		vrLen = 4888;
		vrLoc = 7004;
	};
	F0364FBD129D5E8A009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 353";
		rLen = 0;
		rLoc = 10333;
		rType = 0;
		vrLen = 4553;
		vrLoc = 7377;
	};
	F0364FBE129D5EAE009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 333";
		rLen = 0;
		rLoc = 8218;
		rType = 0;
		vrLen = 4889;
		vrLoc = 6921;
	};
	F0364FBF129D5EBF009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 333";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 4916;
		vrLoc = 6921;
	};
	F0364FC0129D5ED8009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 333";
		rLen = 0;
		rLoc = 8288;
		rType = 0;
		vrLen = 4942;
		vrLoc = 6921;
	};
	F0364FC1129D5EE9009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 333";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 4967;
		vrLoc = 6921;
	};
	F0364FC2129D5F21009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 333";
		rLen = 0;
		rLoc = 8358;
		rType = 0;
		vrLen = 4991;
		vrLoc = 6921;
	};
	F0364FC3129D5F52009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 354";
		rLen = 0;
		rLoc = 10489;
		rType = 0;
		vrLen = 4164;
		vrLoc = 7918;
	};
	F0364FC4129D5F9E009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 334";
		rLen = 0;
		rLoc = 8479;
		rType = 0;
		vrLen = 4940;
		vrLoc = 6976;
	};
	F0364FC7129D5FC2009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 3848;
		vrLoc = 8361;
	};
	F0364FC8129D5FE2009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FC9129D6731009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCA129D68D9009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCB129D6923009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCC129D6B7C009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCD129D6BF9009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCE129D7130009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FCF129D7134009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FD0129D71ED009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F0364FD1129D730D009462CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		name = "Quiz_GameViewController.m: 355";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 4019;
		vrLoc = 8148;
	};
	F046F7A31151B37E00C2A6F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F046F7A41151B37E00C2A6F7 /* close.png */;
	};
	F046F7A41151B37E00C2A6F7 /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = /Users/frankmcauley/Downloads/src/FBConnect.bundle/images/close.png;
		sourceTree = "<absolute>";
	};
	F05105D611149D5E007A8EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tattoo_IQ_Quiz_Prefix.pch */;
		name = "Tattoo_IQ_Quiz_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	F06D2E83119B8E6A009D59AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F07663B9114EC1E800705345 /* FacebookAPI.m */;
		name = "FacebookAPI.m: 103";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1375;
		vrLoc = 174;
	};
	F06D2E84119B8E6A009D59AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082611206B680031C193 /* HellCityAppsViewController.m */;
		name = "HellCityAppsViewController.m: 58";
		rLen = 2;
		rLoc = 1335;
		rType = 0;
		vrLen = 527;
		vrLoc = 1059;
	};
	F06D2EB4119E4D4A009D59AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150840112074220031C193 /* TwitterViewController.h */;
		name = "TwitterViewController.h: 30";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 638;
		vrLoc = 197;
	};
	F076636D114EBEB600705345 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	F076636E114EBEB600705345 /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2834}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 1394}";
		};
	};
	F076636F114EBEB600705345 /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	F0766370114EBEB600705345 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 1600}";
		};
	};
	F0766371114EBEB600705345 /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3835}}";
			sepNavSelRange = "{1152, 26}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	F0766373114EBEB600705345 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4927}}";
			sepNavSelRange = "{7600, 0}";
			sepNavVisRange = "{7400, 308}";
		};
	};
	F0766378114EBEB600705345 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	F0766379114EBEB600705345 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7683}}";
			sepNavSelRange = "{11630, 0}";
			sepNavVisRange = "{11414, 1515}";
		};
	};
	F076637A114EBEB600705345 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	F076637B114EBEB600705345 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	F076637C114EBEB600705345 /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	F076637D114EBEB600705345 /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1527}";
		};
	};
	F076637E114EBEB600705345 /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{337, 1533}";
		};
	};
	F076637F114EBEB600705345 /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	F07663B8114EC1E800705345 /* FacebookAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 588}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	F07663B9114EC1E800705345 /* FacebookAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4086, 1573}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{174, 1375}";
			sepNavWindowFrame = "{{42, 140}, {1134, 612}}";
		};
	};
	F080418510F24421004CF8CB /* Quiz_GameViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F080419710F244B6004CF8CB /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0286D4210EE09D4008EA040 /* Quiz_GameViewController.m */;
		functionName = "-buttonOne";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "Tattoo IQ Quiz";
		modificationTime = 290547759.887912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F080419710F244B6004CF8CB /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F08ED09510EF825400F6C263 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F08ED09610EF825400F6C263 /* ListTest1.java */;
		name = "ListTest1.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	F08ED09610EF825400F6C263 /* ListTest1.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ListTest1.java;
		path = /Users/frankmcauley/java/ListTest1.java;
		sourceTree = "<absolute>";
	};
	F0D3B3131164EECC003DA132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 17;
		rLoc = 149;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F0D5F6B111693E6A00843BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F015082511206B680031C193 /* HellCityAppsViewController.h */;
		name = "HellCityAppsViewController.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F0D6080F1137EEC900D516BC /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 288}, {1259, 485}}";
		};
	};
	F0D6081B1137EF6900D516BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F0D6080F1137EEC900D516BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frankmcauley/iPhone_Apps/Tattoo IQ Quiz/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F0E01E191170F0080065B22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0150799111FA33B0031C193 /* LowScoreViewConroller.m */;
		name = "LowScoreViewConroller.m: 40";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1126;
		vrLoc = 373;
	};
	F0EC167C10F76C2C00C1F361 /* _TattIQ_Questions_480x320.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 29}, {1229, 744}}";
		};
	};
	F0F3CC2712031C5100A3599C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Tattoo_IQ_QuizViewController.h */;
		name = "Tattoo_IQ_QuizViewController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	F0F3CC3A12031F4400A3599C /* QuestionHintText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 395}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	F0F3CC3B12031F4400A3599C /* QuestionHintText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	F0F3CC3D12031F9600A3599C /* QuestionsThiredGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 395}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	F0F3CC3E12031F9600A3599C /* QuestionsThiredGeneration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F0FAE81B1154E84700BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766378114EBEB600705345 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	F0FAE96B115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637A114EBEB600705345 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F0FAE96C115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637B114EBEB600705345 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	F0FAE96D115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637C114EBEB600705345 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	F0FAE96E115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637D114EBEB600705345 /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	F0FAE96F115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637E114EBEB600705345 /* FBStreamDialog.h */;
		name = "FBStreamDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 337;
	};
	F0FAE971115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076637F114EBEB600705345 /* FBStreamDialog.m */;
		name = "FBStreamDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	F0FAE972115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636D114EBEB600705345 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	F0FAE973115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636E114EBEB600705345 /* FBConnectGlobal.h */;
		name = "FBConnectGlobal.h: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3;
	};
	F0FAE974115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F076636F114EBEB600705345 /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F0FAE975115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766370114EBEB600705345 /* FBSession.h */;
		name = "FBSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 168;
	};
	F0FAE976115BD80800BAFBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0766371114EBEB600705345 /* FBSession.m */;
		name = "FBSession.m: 33";
		rLen = 26;
		rLoc = 1152;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
}
